/* XPM */
/* $XConsortium: Fpapps.l.pm /main/3 1995/07/18 16:54:54 drk $ */
static char * Fpapps_l_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"48 48 17 1 0 0",
/* colors */
" 	s none	m none	c none",
".    s iconGray1     m white c #dededededede",
"X    s iconGray2     m white c #bdbdbdbdbdbd",
"o	s iconColor2	m white	c white",
"O    s iconGray8     m black c #212121212121",
"+    s iconGray3     m white c #adadadadadad",
"@    s iconGray5     m black c #737373737373",
"#    s iconGray4     m white c #949494949494",
"$    s iconGray6     m black c #636363636363",
"%	s iconColor1	m black	c black",
"&	s iconColor8	m black	c magenta",
"*    s iconGray7     m black c #424242424242",
"=	s iconColor6	m white	c yellow",
"-    s bottomShadowColor m black c #5fc55fc572bf",
";    s selectColor m white c #3d705d03547a",
":	s iconColor7	m white	c cyan",
"?    s topShadowColor m white c #8d8da01f9b1a",
/* pixels */
"                                                ",
"                                                ",
"                   .XXXXXXXXXXX                 ",
"          ooooO    X++++++++++O          o@     ",
"          @#..O    X$%%%%%%%%+O         o&@*    ",
"          o...O    X$%*******+O        o&@&*    ",
"          @##.O    X$%*******+O       o.=&*     ",
"          o...O    X$%*******+O      o.O#*      ",
"          @#..O    X$+++++++++O     o=*$$       ",
"   -------o...O----X$X$X$X$X$+O----o==.$        ",
"   -------@##.O----X$$$$$$$$$+O-$-o==.*         ",
"   -------o...O----X$+++++++++O--o==.*          ",
"   -------@#..O----X$X$X$X$X$+O-o==.*           ",
"   -+-----o...O----X$$$$$$$$$+Oo==.*            ",
"   -+-----@##.O----X$+++++++++O==.*$            ",
"   -+.....................................      ",
"   -+.+++++++++++++++++++++++++++++++++++O      ",
"   --.+++++++++++++++++++++++++++++++++++O      ",
"   --.+++++++++++++++++++++++++++++++++++O      ",
"   --.+++++++++++++++++++++++++++++++++++O      ",
"   --.++++++++++ooooooooooooooo++++++++++O;     ",
"   --.++++++++++o=:=:=:=:=:=:=o$+++++++++O;;    ",
"   -+.++++++++++o:=:=:=:=:=:=:o$+++++++++O;;;   ",
"   -+.++++++++++o=:=:=:=:=:=:=o$+++++++++O-;;;  ",
"   -+.++++++++++oOOOOOOOOOOOOOo$+++++++++O--;;  ",
"   -+.++++++++++oOOOOOOOOOOOOOo$+++++++++O--;;  ",
"   -+.++++++++++oO$$$$$$$$$$$$o$+++++++++O--;;  ",
"   -+.++++++++++o#############o$+++++++++O--;;  ",
"   -+.++++++++++ooooooooooooooo$+++++++++O--;;  ",
"   -$.+++++++++++$$$$$$$$$$$$$$$+++++++++O--;;  ",
"   -$.+++++++++++++++++++++++++++++++++++O--;;  ",
"   -$.+++++++++++++++++++++++++++++++++++O--;;  ",
"   -$.+++++++++++++++++++++++++++++++++++O--;;  ",
"   -$.+++++++++++++++++++++++++++++++++++O--;;  ",
"   -+.+++++++++++++++++++++++++++++++++++O--;;  ",
"   -+.+++++++++++++++++++++++++++++++++++O--;;  ",
"   -+.+++++++++++++++++++++++++++++++++++O--;;  ",
"   ?+.+++++++++++++++++++++++++++++++++++O--;;  ",
"    +.+++++++++++++++++++++++++++++++++++O--;;  ",
"     .+++++++++++++++++++++++++++++++++++O--;;  ",
"     .+++++++++++++++++++++++++++++++++++O--;;  ",
"     .+++++++++++++++++++++++++++++++++++O--;;  ",
"     .OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO--;;  ",
"         ;;;--------------------------------;;  ",
"          ;;;-------------------------------;;  ",
"           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  ",
"            ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  ",
"                                                "};
