/* XPM */
/* $XConsortium: FpCM.l.pm /main/3 1995/07/18 16:54:12 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
static char * FpCM_l_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"48 48 12 1 0 0",
/* colors */
" 	s none	m none	c none",
".    s topShadowColor m white c #8d8da01f9b1a",
"X    s bottomShadowColor m black c #5fc55fc572bf",
"o    s iconGray8     m black c #212121212121",
"O	s iconColor2	m white	c white",
"+    s iconGray3     m white c #adadadadadad",
"@    s iconGray5     m black c #737373737373",
"#    s iconGray1     m white c #dededededede",
"$    s iconGray2     m white c #bdbdbdbdbdbd",
"%    s iconGray6     m black c #636363636363",
"&    s iconGray4     m white c #949494949494",
"*	s iconColor1	m black	c black",
/* pixels */
"                                                ",
"          ...                      ...          ",
"      XoXX.O+XXXXXXXXXXXXXXXXXXXXXX.O+@XX.      ",
"      X##$.O+######################.O+%$X.      ",
"      X#+#.O&$&@###################.O&$$X.      ",
"      X#+#+#&&@$$$$$$$$$$$$$$$$$$$$+#&&&X.      ",
"      X#+#&$&@$$$$$$$$$$$$$$$$$$$$$&$&@&X.      ",
"      X#+#*&*$$$$$$$$$$$$$$$$$$$$$$*&*$&X.      ",
"      X#+#$*$$$$$$$$$$$$$$$$$$$$$$$$*$$&X.      ",
"      X#+#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&X.      ",
"      X#+#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&X.      ",
"      X#+#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&X.      ",
"      X#+#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&X.      ",
"      X#+#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&X.      ",
"      X#+#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&X.      ",
"      X#+#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&X.      ",
"      X#+#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&X.      ",
"      X#+#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&X.      ",
"      X#+#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&X.      ",
"      X#+#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&X.      ",
"      X#+#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&X.      ",
"      X#+#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&X.      ",
"      X#+#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&X.      ",
"      X#+#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&X.      ",
"      X#+#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&X.      ",
"      X#+#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&X.      ",
"      X#+#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&X.      ",
"      X#+#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&X.      ",
"      X#+#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&X.      ",
"      X#+#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&X.      ",
"      X#+#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&X.      ",
"      X#+#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&X.      ",
"      X#+#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&X.      ",
"      X#+#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&X.      ",
"      X#+#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&X.      ",
"      X#+#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&X.      ",
"      X#+#$$$$$$$$$$$$$$$$$$$$$$$$OOO###X.      ",
"      X#+#$$$$$$$$$$$$$$$$$$$$$$$$OO#$+%X.      ",
"      X#+#$$$$$$$$$$$$$$$$$$$$$$$$O#$+%@X.      ",
"      X#+#$$$$$$$$$$$$$$$$$$$$$$$$#$+%@$X.      ",
"      X#+#$$$$$$$$$$$$$$$$$$$$$$$$#+%@$$X.      ",
"      X#+#$$$$$$$$$$$$$$$$$$$$$$$$#%@$$$X.      ",
"      X#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*X.      ",
"      X#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@**X.      ",
"      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.      ",
"      ....................................      ",
"                                                ",
"                                                "};
