/* XPM */
/* This file is a part of the NsCDE - Not so Common Desktop Environment */
static char * CyberTile_pm[] = {
"264 264 3 1",
"       s background         m black   c #6c6c69698b8b",
".      s black              m black   c black",
"X      s bottomShadowColor  m black   c #352e33b44472",
"                     . XXXXX.XXXXXXX XXXXX..                                           .  XXX XXX.XX XXX.XXX..  XXXXXXXXXXXXXXXXXXX                         XXXXXXXXXXXXXXXXXX..                        XXX.XXXXXXXXXX XXX..                                           .",
"                    .. XXXXX.XXXXXXX XXXXX..                                          ..  XXX XXX.XX XXX.XXX..  XXXXXXXXXXXXXXXXXXX                         XXXXXXXXXXXXXXXXXX..                        XXX.XXXXXXXXXX XXX..                                          ..",
"  XXXXXXXXXXXXXXXXXX.. XXXXX.XXXXXXX XXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX XXX.XX XXX.XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXX XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXX.. XXXXX.XXXXXXX XXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX XXX.XX XXX.XXX..  XX               XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXX XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XX      XX      XX.. XXXXX.XXXXXXX XXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX XXX.XX XXX.XXX..  XX XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXX XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XX XXXX.XX XXXX.XX.. XXXXX.XXXXXXX XXXXX..  XXXX.................................XXX..  XXX XXX.XX XXX.XXX..  XX XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X..XXXXXXXXX..  XXX..... XXX..............XXXXXXXXXX XXX..  XXX. XX. XX. XX. XX. XX...............XX..",
"  XX XXXX.XX XXXX.XX.. XXXXX.XXXXXXX XXXXX..  XXXX.                                XXX..  XXX XXX.XX XXX.XXX..  XX XX.........XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX..XXXXXXXX..  XXX.XXXX XXX.XXXXXXXXXXXXXXXXXXXXXXX XXX..  XXX. XX. XX. XX. XX. XX.XXXXXXXXXXXXX XX..",
"  XX XXXX.XX XXXX.XX.. XXXXX.XXXXXXX XXXXX..  XXXX. XXXXXXXXXXXXXXXXXXXXXXXXXXXXX. XXX..  XXX XXX.XX XXX.XXX..  XX XX.XXXXXXX XX.XX...............................XXX..XXXXXXX..  XXX.XXXX XXX.XXXXXXXXXXXXXXXXXXXXXXX XXX..  XXX. XX. XX. XX. XX. XX.XXXXXXXXXXXXX XX..",
"  XX XXXX.XX XXXX.XX.. XXXXX.XXXXXXX XXXXX..  XXXX. XXXXXXXXXXXXXXXXXXXXXXXXXXXXX. XXX..  XXX XXX.XX XXX.XXX..  XX XX.XXXXXXX XX.XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXX..  XXX.XXXX XXX.XXXXXXXXXXXXXXX         XXX..  XXX. XX. XX. XX. XX. XX.XXXXXXXXXXXXX XX..",
"  XX......XX......XX.. XXXXX.XXXXXXX XXXXX..  XXXX. XXXXXXXXXXXXXXXXXXXXXXXXXXXXX. XXX..  XXX XXX.XX XXX.XXX..  XX XX.XXXXXXX XX.XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX. XXXXX..  XXX.XXXX XXX.XXXXXXXXXXXXXXX XXXXXXXXXXX..  XXX. XX. XX. XX. XX. XX.XXXX     .XXX XX..",
"  XXXXXXXXXXXXXXXXXX.. XXXXX.XXXXXXX XXXXX..  XXXX. XXXXXXXXXXXXXXXXXXXXXXXXXXXXX. XXX..  XXX XXX.XX XXX.XXX..  XX XX.XXXXXXX XX.XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXX..  XXX.     XXX.XXXXXXXXXXXXXXX XXXXXXXXXXX..  XXX. XX. XX. XX. XX. XX.XXXX XXXX.XXX XX..",
"  XXXXXXXXXXXXXXXXXX.. XXXXX.XXXXXXX XXXXX..  XXXX. XXXXXXXXXXXXXXXXXXXXXXXXXXXXX. XXX..  XXX XXX.XX XXX.XXX..  XX XX.XXXXXXX XX.XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXX..  XXXXXXXXXXXX.XXXXXXXXXXXXXXX XX      XXX..  XXX. XX. XX. XX. XX. XX.XXXX XXXX.XXX XX..",
"  XX      XX      XX.. XXXXX.XXXXXXX XXXXX..  XXXX. XXXXXXXXXXXXXXXXXXXXXXXXXXXXX. XXX..  XXX XXX.XX XXX.XXX..  XX XX.XXXXXXX XX.XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXX..  XXXXXXXXXXXX.XXXXXXXXXXXXXXX XX XXXX.XXX..  XXX. XX. XX. XX. XX. XX.XXXX XXXX.XXX XX..",
"  XX XXXX.XX XXXX.XX.. XXXXX.XXXXXXX XXXXX..  XXXX. XXXXXXXXXXXXXXXXXXXXXXXXXXXXX. XXX..  XXX XXX.XX XXX.XXX..  XX XX.XXXXXXX XX.XX.                             .XXX  XXXXXXX..  XXXXXXXXXXXX.XXXXXXXXXXXXXXX XX XXXX.XXX..  XXX. XX. XX. XX. XX. XX.XXXX .....XXX XX..",
"  XX XXXX.XX XXXX.XX.. XXXXX.XXXXXXX XXXXX..  XXXX. XXXXXXXXXXXXXXXXXXXXXXXXXXXXX. XXX..  XXX XXX.XX XXX.XXX..  XX XX         XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX  XXXXXXXX..  XXX..........XXXXXXXXXXXXXXX XX XXXX.XXX..  XXX. XX. XX. XX. XX. XX.XXXXXXXXXXXXX XX..",
"  XX XXXX.XX XXXX.XX.. XXXXX         XXXXX..  XXXX. XXXXXXX....................... XXX..  XXX XXX.XX XXX.XXX..  XX XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X  XXXXXXXXX..  XXX.XXXXXXXXXXXXXXXXXXXXXXXX XX XXXX.XXX..  XXX. XX. XX. XX. XX. XX.XXXXXXXXXXXXX XX..",
"  XX XXXX.XX XXXX.XX.. XXXXXXXXXXXXXXXXXXX..  XXXX. XXXXXXX.                       XXX..  XXX XXX.XX XXX.XXX..  XX XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.  XXXXXXXXXX..  XXX.XXXXXXXXXX               XX......XXX..  XXX. XX. XX. XX. XX. XX.XXXXXXXXXXXXX XX..",
"  XX......XX......XX.. XXXXXXXXXXXXXXXXXXX..  XXXX. XXXXXXX. XXXXXXXXXXXXXXXXXXXXXXXXX..  XXX XXX.XX XXX.XXX..  XX...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX. XXXXXXXXXXX..  XXX.XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX..  XXX. XX. XX. XX. XX. XX.              XX..",
"  XXXXXXXXXXXXXXXXXX.. XXXXXXXXXXXXXXXXXXX..  XXXX. XXXXXXX. XXXXXXXXXXXXXXXXXXXXXXXXX..  XXX XXX.XX XXX.XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX.XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXX.. XXXXXXXXXXXXXXXXXXX..  XXXX. XXXXXXX. XXXXXXXXXXXXXXXXXXXXXXXXX..  XXX XXX.XX XXX.XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX.XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XX      XX      XX.. .....................  XXXX. XXXXXXX. XXX........................  XXX XXX.XX XXX.XXX.. .................................................................  XXX.XXXXXXXXXX XXX........................ .......................XX..............XX..",
"  XX XXXX.XX XXXX.XX........................  XXXX. XXXXXXX. XXX........................  XXX XXX.XX XXX.XXX....................................................................  XXX.XXXXXXXXXX XXX............................................... XX.XXXXXXXXXXXX XX..",
"  XX XXXX.XX XXXX.XX..                        XXXX. ........ XXX..                        XXX XXX.XX XXX.XXX..                                                                 .  XXX.XXXXXXXXXX XXX..                                              XX.XXXXXXXXXXXX XX..",
"  XX XXXX.XX XXXX.XX.                         XXXX.          XXX..                        XXX XXX.XX XXX.XXX..                                           .                    ..  XXX.XXXXXXXXXX XXX..                                           .  XX.XXXXXXXXXXXX XX..",
"  XX XXXX.XX XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXX XXX.XX XXX.XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXX..  XXX.XXXXXXXXXX XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XX.XXXXXXXXXXXX XX..",
"  XX......XX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXX XXX.XX XXX.XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXX..  XXX.XXXXXXXXXX XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XX.XXX......XXX XX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXX XXX.XX XXX.XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XX              XX..  XXX.XXXXX      XXX..  XX                           XXX      XX..  XX.XXX.XXXX XXX XX..",
"  XXXXXXXXXXXXXXXXXX                                         XXX..  XXXXXXXXXX          XXXXX XXX.XX XXX.XXX..  XX..........XXX...XXX...XXX...XXX...XXXX..  XX XXXXXXXXXXXX.XX..  XXX.XXXXX XXXXXXXX..  XX XXXXXXXXXXXXXXXXXXXXXXXXX.XXX XXXX.XX..  XX.XXX.XXXX XXX XX..",
"  XXXX          XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX..  XXXXXXXXXX XXXXXXXX.XXXXX XXX.XX XXX.XXX..  XX.XXXXXXX  XX..  XX..  XX..  XX..  XXXX..  XX XXXXXXXXXXXX.XX..  XXX.XXXXX XXXXXXXX..  XX XXXXXXXXXXXXXXXXXXXXXXXXX.XXX XXXX.XX..  XX.XXX.XXXX XXX XX..",
"  XXXX XXXXXXXX.XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX..  XXXXXXXXXX XXXXXXXX.XXXXX XXX.XX XXX.XXX..  XX.XXXXXX  XX..  XX..  XX..  XX..  XXXXX..  XX XXXXXXXXXXXX.XX..  XXX.XXXXX XXXXXXXX..  XX XXXXXXXXXXXXXXXXXXXXXXXXX.XXX XXXX.XX..  XX.XXX.XXXX XXX XX..",
"  XXXX XXXXXXXX.XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX..  XXXXXXXXXX XXXXXXXX.XXXXX.....XX XXX.XXX..  XX.XXXXX  XX..  XX..  XX..  XX..  XX.XXX..  XX XXXX.....XXX.XX..  XXX.XXXXX......XXX..  XX XXXXXXXXXXXXXXXXXXXXXXXXX.XXX XXXX.XX..  XX.XXX.XXXX XXX XX..",
"  XXXX XXXXXXXX.XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX..  XXXXXXXXXX XXX......XXXXXXXXXXXX XXX.XXX..  XX.XXXX  XX..  XX..  XX..  XX..  XX..XXX..  XX XXXX.XXX XXX.XX..  XXX.XXXXXXXXXX XXX..  XX XXXX......................XXX XXXX.XX..  XX.XXX.XXXX XXX XX..",
"  XXXX XXXXXXXX.XXXX XXXXX.............................XXXXX.XXX..  XXXXXXXXXX XXX.XXXXXXXXXXXXXXXXX XXX.XXX..  XX.XXX  XX..  XX..  XX..  XX..  XX.. XXX..  XX XXXX.XXX XXX.XX..  XXX.XXXXXXXXXX XXX..  XX XXXX.XXXXXXXXXXXXXXXXXXXXXXXX XXXX.XX..  XX.XXX.XXXX XXX XX..",
"  XXXX XXXXXXXX.XXXX XXXXX                             XXXXX.XXX..  XXXXXXXXXX XXX.XXXXXXXXXXXXXXXXX XXX.XXX..  XX.XX  XX..  XX..  XX..  XX..  XX..X XXX..  XX XXXX.XXX XXX.XX..  XXX.XXXXXXXXXX XXX..  XX XXXX.XXXXXXXXXXXXXXXXXXXXXXXX XXXX.XX..  XX.XXX.XXXX XXX XX..",
"  XXXX XXXXXXXX.XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX..  XXX        XXX                   XXX.XXX..  XX.X  XX..  XX..  XX..  XX..  XX..XX XXX..  XX XXXX.XXX XXX.XX..  XXX.XXXXXXXXXX XXX..  XX XXXX.XX                       XXXX.XX..  XX.XXX.XXXX XXX XX..",
"  XXXX XXXXXXXX.XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX..  XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX..  XX.  XX..  XX..  XX..  XX..  XX..XXX XXX..  XX XXXX.XXX XXX.XX..  XXX.XXXXXXXXXX XXX..  XX XXXX.XX XXXXXXXXXXXXXXXXXXXXXXXXXX.XX..  XX.XXX.XXXX XXX XX..",
"  XXXX XXXXXXXX.XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX..  XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX..  XX. XX..  XX..  XX..  XX..  XX..XXXX XXX..  XX .....XXX XXX.XX..  XXX.XXXXXXXXXX XXX..  XX XXXX.XX XXXXXXXXXXXXXXXXXXXXXXXXXX.XX..  XX.XXX.XXXX XXX XX..",
"  XXXX..........XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX..  XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX..  XXXXX..  XX..  XX..  XX..  XX..XXXXX XXX..  XXXXXXXXXXX XXX.XX..  XXX.           XXX..  XX XXXX.XX XXXXXXXXXXXXXXXXXXXXXXXXXX.XX..  XX.XXX.XXXX XXX XX..",
"  XXXXXXXXXXXXXXXXXX.........................................XXX..  XXX XXX....XXX.......................XXX..  XXXX..  XX..  XX..  XX..  XX..XXXXXX XXX..  XXXXXXXXXXX XXX.XX..  XXXXXXXXXXXXXXXXXX..  XX XXXX.XX XXXXXXXXXXXXXXXXXXXXXXXXXX.XX..  XX.XXX.XXXX XXX XX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX XXX.XX XXX.XXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXX XXX..  XXXXXXXXXXX XXX.XX..  XXXXXXXXXXXXXXXXXX..  XX XXXX.XX XXXX.......................XX..  XX.XXX.XXXX XXX XX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX XXX.XX XXX.XXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXX XXX..  XX          XXX.XX..  XXXXXXXXXXXXXXXXXX..  XX XXXX.XX XXXX.XXXXXXXXXXXXXXXXXXXXXXXX..  XX.XXX.     XXX XX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX XXX.XX XXX.XXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX XXX..  XX XXXXXXXXXXXX.XX..  XXXXXXXXXXXXXXXXXX..  XX XXXX.XX XXXX.XXXXXXXXXXXXXXXXXXXXXXXX..  XX.XXXXXXXXXXXX XX..",
" .................................................................  XXX XXX.XX XXX.XXX........................ .......................XXXX.XXXXXXXXX XXX..  XX XXXXXXXXXXXX.XX.. .....................  XX XXXX.XX XXXX.XX........................  XX.XXXXXXXXXXXX XX..",
"..................................................................  XXX XXX.XX XXX.XXX............................................... XXXX.XXXXXXXXX XXX..  XX XXXXXXXXXXXX.XX........................  XX XXXX.XX XXXX.XX........................  XX.XXXXXXXXXXXX XX..",
"                                                                    XXX XXX.XX XXX.XXX..                                              XXXX.XXXXXXXXX XXX..  XX XXXXXXXXXXXX.XX..                        XX XXXX.XX XXXX.XX..                        XX.XXXXXXXXXXXX XX..",
"                                           .                     .  XXX XXX.XX XXX.XXX..                                           .  XXXX.XXXXXXXX  XXX..  XX XXXXX........XX.                         XX XXXX.XX .....XX..                        XX.             XX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXX..  XXX XXX.XX XXX.XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXX.XXXXXXX  XXXX..  XX XXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX.XXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXX..  XXX XXX.XX XXX.XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXX.XXXXXX  XXXXX..  XX XXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX.XXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX.......XXXXXXXX..  XXX XXX    XXX.XXX..  XXXXXX................................XX..  XXXX.XXXXX  XXXXXX..  XX XXXXX.XX            XXX                  XX XXXX.XXXXXXXXXX..  XX                                    XX..",
"  XXX        XXXX        XX............ XX..  XXX.XXXX  XXX. XXX..  XXX XXXXXXXXXX.XXX..  XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XX..  XXXX.XXXX  XXX XXX..  XX XXXXX.XX XXXXXXXXXX.XXX XXXXXXXXXXXXXXXX.XX XXXX.        XX..  XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX..",
"  XXX XXXXXX.XXXX XXXXXX.XX.XXXXXXXXXXX XX..  XXX.XXX  XXX.. XXX..  XXX XXXXXXXXXX.XXX..  XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXX..  XXXX.XXX  XXX  XXX..  XX XXXXX.XX XXXXXXXXXX.XXX XXXXXXXXXXXXXXXX.XX XXXXXXXXXXXX.XX..  XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX..",
"  XXX XXXXXX.XXXX XXXXXX.XX.XXXXXXXXXXX XX..  XXX.XX  XXX..X XXX..  XXX XXXXXXXXXX.XXX..  XXXXXX.XXXX                  XXXXX  XXXX..  XXXX.XX  XXX  .XXX..  XX XXXXX.XX XXXXXXXXXX.XXX XXXXXXXXXXXXXXXX.XX XXXXXXXXXXXX.XX..  XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX..",
"  XXX XXXXXX.XXXX XXXXXX.XX.XXXXXXXXXXX XX..  XXX.X  XXX..XX XXX..  XXX............XXX..  XXXXXX.XXXX XXXXXXXXXXXXXXX..XXXX  XXXXX..  XXXX.X  XXX  X.XXX..  XX XXXXX.XX XXXXXXXXXX.XXX XXXXXXXXXXXXXXXX.XX XXXXXXXXXXXX.XX..  XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX..",
"  XXX XXXXXX.XXXX XXXXXX.XX.XXXXXXXXXXX XX..  XXX.  XXX..XXX XXX..  XXXXXXXXXXXXXXXXXX..  XXXXXX.XXXX XXXXXXXXXXXXXX..XXXX  XXX.XX..  XXXX.  XXX  XX.XXX..  XX ......XX XXXX.......XXX............ XXXX.XX XXXXXXXXXXXX.XX..  XX XXXX...............................XX..",
"  XXX XXXXXX.XXXX XXXXXX.XX.XXXX   XXXX XX..  XXX. XXX..XXXX XXX..  XXXXXXXXXXXXXXXXXX..  XXXXXX.XXXX XXXXXXXXXXXXX..XXXX  XXX. XX..  XXXX. XXX  XXX.XXX..  XXXXXXXXXXX XXXX.XXXXXXXXXXXXXXXXXXXXX XXXX.XX........ XXXX.XX..  XX XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXX XXXXXX.XXXX XXXXXX.XX.XXXX X.XXXX XX..  XXXXXXX..XXXXX XXX..  XXXXXXXXXXXXXXXXXX..  XXXXXX.XXXX XXXXXXXXXXXX..XXXX  XXX.. XX..  XXXXXXXX  XXXX.XXX..  XXXXXXXXXXX XXXX.XXXXXXXXXXXXXXXXXXXXX XXXX.XXXXXXXXXX XXXX.XX..  XX XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXX XXXXXX.XXXX XXXXXX.XX.XXXX X.XXXX XX..  XXXXXX..XXXXXX XXX..  XXX           .XXX..  XXXXXX.XXXX XXXXXXXXXXX..XXXX  XXX..X XX..  XXXXXXX  XXXXX.XXX..  XX          XXXX                    XX XXXX.XXXXXXXXXX XXXX.XX..  XX XXXX.XX                            XX..",
"  XXX XXXXXX.XXXX XXXXXX.XX.XXXX X.XXXX XX..  XXXXX..XXXXXXX XXX..  XXX XXXXXXXXXX.XXX..  XXXXXX.XXXX XXXXXXXXXX..XXXX  XXX..XX XX..  XXXXXX  XXXXXX.XXX..  XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX XXXX         XX XXXX.XX..  XX XXXX.XX XXXXXXXXXXXXXXXXXXXXXXXXXX.XX..",
"  XXX XXXXXX.XXXX XXXXXX.XX.XXXX X.XXXX XX..  XXXX..XXXX XXX XXX..  XXX XXXXXXXXXX.XXX..  XXXXXX.XXXX ...........XXXX  XXX..XXX XX..  XXXXX  XXXXXXX.XXX..  XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX XXXXXXXXXXXX.XX XXXX.XX..  XX XXXX.XX XXXXXXXXXXXXXXXXXXXXXXXXXX.XX..",
"  XXX XXXXXX.XXXX XXXXXX.XX.XXXX X.XXXX XX..  XXX..XXXX  XXX XXX..  XXX XXXXXXXXXX.XXX..  XXXXXX.XXXXXXXXXXXXXXXXXXX  XXX..XXXX XX..  XXXX  XXXXXXXX.XXX..  XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX XXXXXXXXXXXX.XX XXXX.XX..  XX XXXX.XX XXXXXXXXXXXXXXXXXXXXXXXXXX.XX..",
"  XXX .......XXXX .......XX.XXXX X.XXXX XX..  XXX.XXXX  .XXX XXX..  XXX............XXX..  XXXXXX.XXXXXXXXXXXXXXXXXX  XXX..XXXXX XX..  XXXX XXXXXXXXX.XXX..  XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX XXXXXXXXXXXX.XX XXXX.XX..  XX XXXX.XX XXXXXXXXXXXXXXXXXXXXXXXXXX.XX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXX.XXXX X.XXXX XX..  XXX.XXX  X.XXX XXX..  XXXXXXXXXXXXXXXXXX..  XXXXXX.XXXX               XXXX        XX..  XXXX XXXXXXXXX.XXX..  XX..................................XX..............XX......XX..  XX XXXX.XX XXXX.......................XX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXX.XXXX X.XXXX XX..  XXX.XXX XX.XXX XXX..  XXXXXXXXXXXXXXXXXX..  XXXXXX.XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXX XXXXXXXXX.XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XX XXXX.XX XXXX.XXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXX.XXXX X.XXXX XX..  XXX.XXX XX.XXX XXX..  XXXXXXXXXXXXXXXXXX..  XXXXXX.XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXX XXXXXXXXX.XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XX XXXX.XX XXXX.XXXXXXXXXXXXXXXXXXXXXXXX..",
" .......................XXX.XXXX X.XXXX XX..  XXX.XXX XX.XXX XXX.. .....................  XXXXXX.XXXX XXXXXX........................  XXXX XXXXXXXXX.XXX.. .................................................................  XX XXXX.XX XXXX.XX........................",
"....................... XXX.XXXX X.XXXX XX..  XXX.XXX XX.XXX XXX........................  XXXXXX.XXXX XXXXXX........................  XXXX XXXXXXXXX.XXX....................................................................  XX XXXX.XX XXXX.XX........................",
"                     .  XXX.XXXX X.XXXX XX..  XXX.XXX XX.XXX XXX..                        XXXXXX.XXXX XXXXXX..                        XXXX XXXXXXXXX.XXX..                                           .                     .  XX XXXX.XX XXXX.XX..                      ",
"                    ..  XXX.XXXX X.XXXX XX..  XXX.XXX XX.XXX XXX.                         XXXXXX.XXXX XXXXXX..                        XXXX XXXXXXXXX.XXX..                                          ..                    ..  XX XXXX.XX XXXX.XX..                      ",
"XXXXXXXXXXXXXXXXXXXX..  XXX.XXXX X.XXXX XX..  XXX.XXX XX.XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXX XXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXX.XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXX..  XX XXXX.XX XXXX.XX..  XXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXX..  XXX.XXXX X.XXXX XX..  XXX.XXX XX.XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXX XXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXX.XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXX..  XX XXXX.XX XXXX.XX..  XXXXXXXXXXXXXXXXXXXX",
"                 XXX..  XXX.XXXX X.XXXX XX..  XXX.XXX XX.XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXX XXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXX.XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XX.............XXX..  XX XXXX.XX XXXX.XX..  XXX                 ",
"XXXXXXXXXXXXXXXX.XXX..  XXX.XXXX X.XXXX XX..  XXX.XXX XX.XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXX XXXXXX..  XXXXXXXXXX                 XXXXXXXXX.XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XX.XXXXXXXXXXX XXX..  XX XXXX.XX XXXX.XX..  XXX XXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXX.XXX..  XXX.XXXX X.XXXX XX..  XXX.XXX XX.XXX.............XXXXX...................XXXX XXXXXX..  XXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXX.XXX..  XXXX              .XXXX             XXXX..  XX.XXXXXXXXXXX XXX..  XX XXXX.XX XXXX.XX..  XXX XXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXX.XXX..  XXX.XXXX X.XXXX XX..  XXX.XXX XX.XXXXXXXXXXXXXX  XXXX..XXXXXXXXXXXXXXXXXXXXXX XXXXXX..  XXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXX.XXX..  XXXX XXXXXXXXXXXXX.XXXX XXXXXXXXXXX.XXXX..  XX.XXXXXXXXXXX XXX..  XX XXXX.XX XXXX.XX..  XXX XXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXX.XXX..  XXX.XXXX X.XXXX XX..  XXX.XXX XX.XXXXXXXXXXXXX  XXXX..XXXXXXXXXXXXXXXXXXXXXXX XXXXXX..  XXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX..  XXXX XXXXXXXXXXXXX.XXXX XXXXXXXXXXX.XXXX..  XX.XX       XX XXX..  XX XXXX.XX XXXX.XX..  XXX XXXXXXXXXXXXXXXX",
".................XXX..  XXX.XXXX X.XXXX XX..  XXX.XXX XX         XXXX  XXXX..XXXXXXXXXXXXXXXXXXXXXXXX XXXXXX..  XXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX..  XXXX XXXXXXXXXXXXX.XXXX XXXXXXXXXXX.XXXX..  XX.XX XXXXX.XX XXX..  XX XXXX.XX XXXX.XX..  XXX XXXX............",
"XXXXXXXXXXXXXXXXXXXX..  XXX.XXXX X.XXXX XX..  XXX.XXX XXXXXXXXX..XXX  XXXX..XXXXXXXXXXXXXXXXXXXXXXXXX XXXXXX..  XXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXX..  XXXX XXXXXXXXXXXXX.XXXX XXXXXXXXXXX.XXXX..  XX.XX XXXXX.XX XXX..  XX XXXX.XX XXXX.XX..  XXX XXXX.XXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXX..  XXX.XXXX ..XXXX XX..  XXX.XXX XXXXXXXX..XXX  XXXX..XXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXX..  XXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXX..  XXXX XXXXXXXXXXXXX.XXXX XXXXXXXXXXX.XXXX..  XX.XX XXXXX.XX XXX..  XX XXXX    XXXX.XX..  XXX XXXX.XXXXXXXXXXX",
"                .XXX..  XXX.XXXXXXXXXXX XX..  XXX.XXX .........XXX  XXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXX..  XXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXX..  XXXX XXXXXXXXXXXXX.XXXX XXXXXXXXXXX.XXXX..  XX.XX XXXXX.XX XXX..  XX XXXXXXXXXXXX.XX..  XXX XXXX.           ",
"XXXXXXXXXXXXXXXX.XXX..  XXX.XXXXXXXXXXX XX..  XXX.XXXXXXXXXXXXXXX  XXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXX..  XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXX..  XXXX XXXXXXXXXXXXX.XXXX XXXXXXXXXXX.XXXX..  XX.XX XXXXX.XX XXX..  XX XXXXXXXXXXXX.XX..  XXX XXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXX.XXX..  XXX.XXXXXXXXXXX XX..  XXX.XXXXXXXXXXXXXX  XXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXX..  XXX XXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXX..  XXXX XXXXXXXXXXXXX.XXXX XXXXXXXXXXX.XXXX..  XX.XX XXXXX.XX XXX..  XX XXXXXXXXXXXX.XX..  XXX XXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXX.XXX..  XXX        XXXX XX..  XXX                XXXX.                                XXXXXX..  XXX XXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXX..  XXXX ..............XXXX.............XXXX..  XX.XX XXXXX.XX XXX..  XX XXXXXXXXXXXX.XX..  XXX XXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXX.XXX..  XXXXXXXXXX.XXXX XX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX XXXXXXXXXX.................XXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XX.XX XXXXX.XX XXX..  XX XXXXXXXXXXXX.XX..  XXX XXXXXXXXXXXXXXXX",
".................XXX..  XXXXXXXXXX.XXXX XX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX XXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XX.XX XXXXX.XX XXX..  XX..............XX..  XXX XXXXXXXXXXX.....",
"XXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXX.XXXX XX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX XXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XX.XX XXXXX.XX XXX..  XXXXXXXXXXXXXXXXXX..  XXX XXXXXXXXXXX.XXXX",
"XXXXXXXXXXXXXXXXXXXX..  XXX    .XX.XXXX XX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX XXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XX.XX XXXXX.XX XXX..  XXXXXXXXXXXXXXXXXX..  XXX XXXXXXXXXXX.XXXX",
"......................  XXX XXX.XX.XXXX XX.. .................................................................  XXX XXXXXXXXXX.XXX........................ .......................XXXX          XXXX..  XX.XX XXXXX.XX XXX.. .....................  XXX XXXXXXXXXXX.XX..",
"......................  XXX XXX.XX.XXXX XX....................................................................  XXX XXXXXXXXXX.XXX............................................... XXXX XXXXXXXX.XXXX..  XX.XX.......XX XXX........................  XXX XXXXXXXXXXX.XX..",
"                        XXX XXX.XX.XXXX XX..                                                                    XXX XXXXXXXXXX.XXX..                                           .  XXXX XXXXXXXX.XXXX..  XX.XXXXXXXXXXX XXX..                        XXX XXXXXXXXXXX.XX..",
"                        XXX XXX.XX.XXXX XX..                                           .                     .  XXX XXXXXXXXXX.XXX..                                          ..  XXXX XXXXXXXX.XXXX..  XX.XXXXXXXXXXX XXX.                         XXX XXXXXXXXXXX.XX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXX XXX.XX.XXXX XX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXX..  XXX XXXXXXXXXX.XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXX XXXXXXXX.XXXX..  XX        .XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ........XXX.XX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXX XXX.XX.XXXX XX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXX..  XXX XXXXXXXXXX.XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXX XXXXXXXX.XXXX..  XXXXXXXXXX.XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX.XX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXX XXX.XX.XXXX XX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XX              XX..  XXX XXXXXXXXXX.XXX..  XXX...................................XX..  XXXX XXXXXXXX.XXXX..  XXXXXXXXXX.XXX................XXXXXXXXXXXXXXXXXXXXXXXXX XXX.XX..",
"  XXXXXXXXXX                XXX.XX.XXXX XX..  XX     XX            XXXX            XXX..  XX XXXXXXXXXXXX.XX..  XXX XXXXXXXXXX.XXX..  XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX..  XXXX XXXXXXXX.XXXX..  XXXXXXXXXX.XXXXXXXXXXXXXXXXXX XX.....................XX XXX.XX..",
"  XXXXXXX    XXXXXXXXXXXXXXXXXX.XX.XXXX XX..  XX XXX.XX XXXXXXXXXX.XXXX XXXXXXXXXX.XXX..  XX XXXXXXXXXXXX.XX..  XXX XXXXXXXXXX.XXX..  XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX..  XXXX XXXXXXXX.XXXX..  XX..... XX.XXXXXXXXX          XX.XXXXXXXXXX . . . .  XX XXX.XX..",
"  XXXXXX   XXXXXXXXXXXXXXXXXXXX.XX.XXXX XX..  XX XXX.XX XXXXXXXXXX.XXXX XXXXXXXXXX.XXX..  XX XXXXXXXXXXXX.XX..  XXX XXXXXXXXXX.XXX..  XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX..  XXXX XXXXXXXX.XXXX..  XX.XXXX XX.XXXXXXXXX XXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX XX XXX.XX..",
"  XXXXX  XXXXXXXXXXXXXXXXXXXXXX.XX.XXXX XX..  XX XXX.XX XXXXXXXXXX.XXXX XXXXXXXXXX.XXX..  XX XXX..........XX..  XXX XXXXXXXXXX.XXX..  XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX..  XXXX XXXXXXXX.XXXX..  XX.XXXX XX.XXXXXXXXX XXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX XX XXX.XX..",
"  XXXX  XXXXXXXXXXXXXXXXXXXXXXX.XX.XXXX XX..  XX XXX.XX XX.... XXX.XXXX XX.....XXX.XXX..  XX XXX.XXXXXXXXXXX..  XXX XXXXXXXXXX.XXX..  XXX.XXXX                              XX..  XXXX..........XXXX..  XX.XXXX XX.XXXXXXXXX XXX.........XXXXXXXXXXXXXXXXXXX XX XXX.XX..",
"  XXXX  XXXXXXXXXXXXXXXXXXXXXXX.XX.XXXX XX..  XX XXX.XX XX.XXX XXX.XXXX XX.XXX XXX.XXX..  XX XXX.XXXXXXXXXXX..  XXX XXXXXXXXXX.XXX..  XXX.XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXX..  XX.XXXX XX.XXXXXXXXX XXX.XXXXXXXXXXXXXXXXXX          XX XXX.XX..",
"  XXXX XXXXXXXXXXXXXXXXXXXXXXXX.XX.XXXX XX..  XX XXX.XX XX.XXX XXX.XXXX XX.XXX XXX.XXX..  XX XXX.X       .XX..  XXX XXXXXXXXXX.XXX..  XXX.XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXX..  XX.XXXX XX.XXXXXXXXX XXX.XXXXXXXXXXXXXXXXXX XXXXXXXXXXX XXX.XX..",
"  XXX  XXXXXXXXXXXXXXXXXXXXXXXX.XX.XXXX XX..  XX XXX    XX.XXX XXX      XX.XXX XXX.XXX..  XX XXX.X XXXXXX.XX..  XXX XXXXXXXXXX.XXX..  XXX.XXXX XX...........................XX..  XXXXXXXXXXXXXXXXXX..  XX.XXXX XX.XXXXXXXXX XXX        .XXXXXXXXXX XXXXXXXXXXX XXX.XX..",
"  XXX XXXXXXXXXXXXXXXXXXXXXXXXX.XX.XXXX XX..  XX XXXXXXXXX.XXX XXXXXXXXXXX.XXX XXX.XXX..  XX XXX.X XXXXXX.XX..  XXX XXXXXXXXXX.XXX..  XXX.XXXX XX.XXXXXXXXXXXXXXXXXXXXXXXXX XX..  XXXXXXXXXXXXXXXXXX..  XX.XXXX XX.XXXXXXXXX XXXXXXXXXXX.XXXXXXXXXX XXX         XXX.XX..",
"  XXX XXXXXXXXXXXXXXXXXXXXXXXXX.XX.XXXX XX..  XX XXXXXXXXX.XXX XXXXXXXXXXX.XXX XXX.XXX..  XX XXX.X XXXXXX.XX..  XXX XXXXXXXXXX.XXX..  XXX.XXXX XX.XXXXXXXXXXXXXXXXXXXXXXXXX XX..  XXXXXXXXXXXXXXXXXX..  XX.XXXX XX.XXXXXXXXX XXXXXXXXXXX.XXXXXXXXXX XXX XXXXXXXXXXX.XX..",
"  XXX XXXXXXXXXXXXXXXXXXXXXXXXX.XX.XXXX XX..  XX XXXXXXXXX.XXX XXXXXXXXXXX.XXX XXX.XXX..  XX XXX.X XXXXXX.XX..  XXX XXXXXXXXXX.XXX..  XXX.XXXX XX.XXXXXXXXXXXXXXXXXXXXXXXXX XX..  XXXX          XXXX..  XX.XXXX XX.XXXXXXXXX.........XXX.XXXXXXXXXX XXX XXXXXXXXXXX.XX..",
"  XXX XXXXXXXXXX................XX.     XX..  XX...........XXX......... XX.XXX XXX.XXX..  XX XXX.X.....XX.XX..  XXX ...........XXX..  XXX.XXXX XX.XXXXXXXXXXXXXXXXXXXXXXXXX XX..  XXXX XXXXXXXX.XXXX..  XX.XXXX XX.XXXXXXXXXXXXXXXXX XXX            XXX XXXXXXXXXXX.XX..",
"  XXX XXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXX XX.XXX XXX.XXX..  XX XXX.XXXXX XX.XX..  XXXXXXXXXXXXXXXXXX..  XXX.XXXX XX.XXX                       XX..  XXXX XXXXXXXX.XXXX..  XX      XX                   XXXXXXXXXXXXXXXXXX ............XX..",
"  XXX XXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXX XX.XXX XXX.XXX..  XX XXX.XXXXX XX.XX..  XXXXXXXXXXXXXXXXXX..  XXX.XXXX XX.XXX XXXXXXXXXXXXXXXXXXXXXXXX..  XXXX XXXXXXXX.XXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXX XXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXX XX.XXX XXX.XXX..  XX XXX     X XX.XX..  XXXXXXXXXXXXXXXXXX..  XXX.XXXX XX.XXX XXXXXXXXXXXXXXXXXXXXXXXX..  XXXX XXXXXXXX.XXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXX XXXXXXXXXX.XXX........................ .......................XXX XX.XXX.....XXX..  XX XXXXXXX.X XX.XX..  ....................  XXX.XXXX XX.XXX XX........................  XXXX XXXXXXXX.XXXX.. .................................................................",
"  XXX XXXXXXXXXX.XXX............................................... XXX XX.XXXXXXXXXXX..  XX XXXXXXX.X XX.XX.. .....................  XXX.XXXX XX.XXX XX........................  XXXX XXXXXXXX.XXXX....................................................................",
"  XXX XXXXXXXXXX.XXX..                                           .  XXX XX.XXXXXXXXXXX..  XX XXXXXXX.X XX.XX.                         XXX      XX     XX..                        XXXX XXXXXXXX.XXXX..                                           .                      ",
"  XXX XXXXXXXXXX.XXX..                                          ..  XXX XX.       .XXX..  XX XXXXXXX.X XX.XX                          XXXXXXXXXXXXXXXXXX..                        XXXX XXXXXXXX.XXXX..                                          ..                     .",
"  XXX XXXXXXXXXX.XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX XXXXXXXXXX.XXX..  XX XXXXXXX.X XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXX.XXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXX..",
"  XXX XXXXXXXXXX.XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX XXXXXXXXXX.XXX..  XX XXX.....X XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXX..",
"  XXX XXXXXXXXXX.XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX........ XX.XXX..  XX XXX.XXXXX XX.        XX                                  .X..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXX..",
"  XXX XXXXXXXXXX.XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXX XX.XXX..  XX XXX.XXXXX XXXXXXXXXX.XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX..................................XXX..  XXXXXXXXXXXX. XXXX..",
"  XXX XXXXXXXXXX.XXX..  XXXXXXXXX..............XXXX..........XXX..  XXXXXXXXXXX XX.XXX..  XX XXX.XX    XXXXXXXXXX.XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX.                                 XXX..  XXXXXXXXXXX.. XXXX..",
"  XXX XXXXXXXXXX.XXX..  XXXXXXXXX.XXXXXXXXXXXX XXXX.XXXXXXXX XXX..  XXX     .XX XX.XXX..  XX XXX.XX XXXXXXXXXXXXX.XX XX..........................XXXXX.X..  XXXX           XXXXXX              .XXXX..  XXX. XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX. XXX..  XXXXXXXXXX..X XXXX..",
"  XXX XXXXXXXXXX.XXX..  XXXXXXXXX.XXXXXXXXXXXX XXXX.XXXXXXXX XXX..  XXX XXXX.XX XX.XXX..  XX XXX.XX XXXXXXXXXXXXX.XX XX.XXXXXXXXXXXXXXXXXXXXXXXX XXXXX.X..  XXXX XXXXXXXXX.XXXXXX XXXXXXXXXXXXX.XXXX..  XXX. XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX. XXX..  XXXXXXXXX..XX XXXX..",
"  XXX XXXXXXXXXX.XXX..  XXXXXXXXX.XXXXXXXXXXXX XXXX.XXXXXXXX XXX..  XXX XXXX.XX XX.XXX..  XX XXX.XX XXXXXXXXXXXXX.XX XX.XX                   .XX XXXXX.X..  XXXX XXXXXXXXX.XXXXXX XXXXXXXXXXXXX.XXXX..  XXX. XX.......XXXXXXXXXXXXXXXXXXXXX. XXX..  XXXXXXXX..XXX XXXX..",
"  XXX XXXXXXXXXX.XXX..  XXXXXXXXX.XXXXXXXXXXXX XXXX.XXXXXXXX XXX..  XXX XXXX.XX XX.XXX..  XX XXX.XX XXXXXXXXXXXXX.XX XX.XX XXXXXXXXXXXXXXXXXX.XX XXXXX.X..  XXXX XXXXXXXXX.XXXXXX XXXXXXXXXXXXX.XXXX..  XXX. XX.XXXXX..............XXXXXXXX. XXX..  XXXXXXX..XXXX XXXX..",
"  XXX XXXXXXXXXX.XXX..  XXXXXXXXX.XXXXXXXXXXXX XXXX.XXXXXXXX XXX..  XXX XX...XX XX.XXX..  XX XXX.XX...............XX XX.XX ...............XXX.XX XXXXX.X..  XXXX XXXXXXXXX.XXXXXX XXXXXXXXXXXXX.XXXX..  XXX. XX.XXXXX              XXXXXXXX. XXX..  XXXXXX..XXXXX XXXX..",
"  XXX XXXXXXXXXX.XXX..  XXXXXXXXX.XXXXXXXXXXXX XXXX.XXXXXXXX XXX..  XXX XX.XXXX XX.XXX..  XX XXX.XXXXXXXXXXXXXXXXXXX XX.XXXXXXXXXXXXXXXXX XXX.XX XXXXX.X..  XXXX XXXXXXXXX.XXXXXX XXXXXXXXXXXXX.XXXX..  XXX. XX.XXXXX XXXXXXXXXXX. XXXXXXXX. XXX..  XXXXX..XXXXXX XXXX..",
"  XXX XXXXXXXXXX.XXX..  XXXXXXXXX.XXXXXXXXXXXX XXXX.XXXXXXXX XXX..  XXX XX.XXXX XX.XXX..  XX XXX                     XX.                  XXX.XX XXXXX.X..  XXXX XXXXXXXXX.XXXXXX XXXXXXXXXXXXX.XXXX..  XXX. XX.      XXXXXXXXXXX. XXXXXXXX. XXX..  XXXX..XXXXXXX XXXX..",
"  XXX  XXXXXXXX..XXX..  XXX.......XXXXXXXXXXXX XXXX.XXXXXXXX XXX..  XXX XX.XXXX XX.XXX..  XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX XXXXX.X..  XXXX XXXXXXXXX.XXXXXX XXXXXXXXXXXXX.XXXX..  XXX. XXXXXXXXXXXXXXXXXXXX. XXXXXXXX. XXX..  XXX..XXXXXXXX XXXX..",
"  XXXX .XXXXXX..XXXX..  XXX.XXXXXXXXX          XXXX          XXX..  XXX XX.XXXX XX.XXX..  XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX XXXXX.X..  XXXX XXXXXXXXX.XXXXXX...............XXXX..  XXX. ..................... .....XXX. XXX..  XXX.XXXXXXXXX XXXX..",
"  XXXXX .......XXXXX..  XXX.XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX XX.     XX.XXX..  XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX XXXXX.X..  XXXX XXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX..  XXX.                          . XXX. XXX..  XXX.XXXXXXXXX XXXX..",
"  XXXXXXXXXXXXXXXXXX..  XXX.XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX XXXXXXXXXX.XXX..  XX .................................................XX.......X..  XXXX XXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXX. XXX. XXX. XXX..  XXX.XXXXXXXXX XXXX..",
"  XXXXXXXXXXXXXXXXXX..  XXX.XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX XXXXXXXXXX.XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXX XXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXX. XXX. XXX. XXX..  XXX.XXXXXXXXX XXXX..",
"  XXXXXXXXXXXXXXXXXX..  XXX.XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX............XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXX XXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXX. XXX. XXX. XXX..  XXX.XXXXXXXXX XXXX..",
"  ....................  XXX.XXXXXXXXX XXXX........................  XXXXXXXXXXXXXXXXXX.. .................................................................  XXXX XXXXXXXXX.XXX........................ .......................XXX. XXX. XXX. XXX..  XXX.XXXXXXXXX XXXX..",
" .....................  XXX.XXXXXXXXX XXXX........................  XXXXXXXXXXXXXXXXXX....................................................................  XXXX ..........XXX................................................XXX. XXX. XXX. XXX..  XXX.XXXXXXXXX XXXX..",
"                        XXX.XXXXXXXXX XXXX..                        XXXXXXXXXXXXXXXXXX..                                           .                     .  XXXXXXXXXXXXXXXXXX..                                           .  XXX. XXX. XXX. XXX..  XXX.XXXXXXXXX XXXX..",
"                       .XXX.XXXXXXXXX XXXX..                        XXX.............XX..                                          ..                    ..  XXXXXXXXXXXXXXXXXX..                                          ..  XXX. XXX. XXX. XXX..  XXX.XXXXXXXXX XXXX..",
"XXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX XXXX..  XXXXXXXXXXXXXXXXXXXXXXXXX             XX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX. XXX. XXX. XXX..  XXX.XXXXXXXXX XXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX XXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXX..  XXXX         .XXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX. XXX. XXX. XXX..  XXX.XXXXXXXXX XXXXXX",
"XXXX...........XXXXXXXXXXXX.XXXXXXXXX XXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XX..............XX..  XXXX XXXXXXXX.XXXX..  XXXXXXXXX     .XX     XX    .XX     XXXX..  XXX. XXX. XXX. XXX..  XXX.XXXXXXXXX XXXXXX",
"XXXX.XXXXXXXXX XXXXXXXXXXXX.XXXXXXXXX XXXX..  XXX                                  .XX..  XXX.................................XXXX..  XX.XXXXXXXXXXXX XX..  XXXX XXXXXXXX.XXXX..  XXXXXXX   XXXX.XX XXX.XX XXX.XX XXX.XXXX..  XXX. XXX. XXX. XXX..  XXX.XXXXXXXXX XXXXXX",
"XXXX.XXXXXXXXX XXXXXXXXXXXX.XXXXXXXXX XXXX..  XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX..  XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX..  XX.XXXXXXXXXXXX XX..  XXXX XXXXXXXX.XXXX..  XXXXX   XXXXXX.XX XXX.XX XXX.XX XXX.XXXX..  XXX. XXX. XXX. XXX..  XXX.XXXXXXXXX XXXXXX",
"XXXX.XXXXXXXXX XXXXXXXXXXXX.XXXXXXXXX XXXX..  XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX..  XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX..  XX.XX........XX XX..  XXXX XXXXXXXX.XXXX..  XXXX  XXXXXXXX.XX XXX.XX XXX.XX XXX.XXXX..  XXX. XXX. XXX. XXX..  XXX.XXXXXXXXX XXXXXX",
".....XXXXXXXXX .............XXXXXXXXX XXXX..  XXX XX                            XXX.XX..  XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX..  XX.XX.XXXXXX XX XX..  XXXX XXXXXXXX.XXXX..  XXX  XXXXXXXXX.XX XXX.XX XXX.XX XXX.XXXX..  XXX. XXX. XXX. XXX..  XXX.XXXXXXXXX ......",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX..  XXX XX XXXXXXXXXXXXXXXXXXXXXXXXX..XXX.XX..  XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX..  XX.XX.XXXXXX XX XX..  XXXX XXXXXXXX.XXXX..  XXX  XXXXXXXXX.XX XXX.XX XXX.XX XXX.XXXX..  XXX. XXX. XXX. XXX..  XXX.XXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX..  XXX XX XXXXXXXXXXXXXXXXXXXXXXXX..XXX..XX..  XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX..  XX.XX.XXXXXX XX XX..  XXXX XXXXXXXX.XXXX..  XXX XXXXXXXXXX.XX XXX.XX XXX.XX XXX.XXXX..  XXX. XXX. XXX. XXX..  XXX.XXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX..  XXX XX XXXXXXXXXXXXXXXXXXXXXXX..XXX..XXX..  XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX..  XX.XX.XXXXXX XX XX..  XXXX XXXXXXXX.XXXX..  XX  XXXXXXXXXX.XX XXX.XX XXX.XX XXX.XXXX..  XXX. XXX. XXX. XXX..  XXX.XXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX..  XXX XX XXXXXXXXXXXXXXXXXXXXXX..XXX..XXXX..  XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX..  XX.XX.XXXXXX XX XX..  XXXX XXXXXXXX.XXXX..  XX XXXXXXXXXXX.XX XXX.XX XXX.XX XXX.XXXX..  XXX. XXX. XXX. XXX..  XXX.XXXXXXXXXXXXXXXX",
"    .XXXXXXXXX                        XXXX..  XXX XX XXXX...................XXX..XXXXX..  XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX..  XX.XX.XXXXXX XX XX..  XXXX XXXXXXXX.XXXX..  XX XXXXXXXXXXX.XX XXX.XX XXX.XX XXX.XXXX..  XXX. XXX. XXX. XXX..  XXX.                ",
"XXXX.XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX XX XXXX.XXXXXXXXXXXXXXXXXXXX..XXXXXX..  XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX..  XX.XX.XXXXXX XX XX..  XXXX XXXXXXXX.XXXX..  XX XXXXXXXXXXX.XX XXX.XX XXX.XX XXX.XXXX..  XXX. XXX. XXX. XXX..  XXXXXXXXXXXXXXXXXXXX",
"XXXX.XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX XX XXXX.XXXXXXXXXXXXXXXXXXX..XXXXXXX..  XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX..  XX.XX.XXXXXX XX XX..  XXXX .........XXXX..  XX XXXXXXXXXXX.XX XXX.XX XXX.XX XXX.XXXX..  XXX. XXX. XXX. XXX..  XXXXXXXXXXXXXXXXXXXX",
"XXXX.          XXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX XX XXXX.XX..................XXXXXXXX..  XXX.                       XXXXXXXX XXXX..  XX.XX.XXXXXX XX XX..  XXXXXXXXXXXXXXXXXX..  XX.............XX XXX.XX XXX.XX XXX.XXXX..  XXX. XXX. XXX. XXX..  XXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX XX XXXX.XX.XXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX XXXX..  XX.XX.XXXXXX XX XX..  XXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXX ....XX ....XX ....XXXX..  XXX. XXX. XXX. XXX..  XXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX XX XXXX.XX.XXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX XXXX..  XX.XX.XXXXXX XX XX..  XXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX. XXX. XXX. XXX..  XXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX XX XXXX.XX.XXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX XXXX..  XX.XX.XXXXXX XX XX..  XXXXXXXXXXXXXXXXXX..  XX             .XXXXXXXXXXXXXXXXXXXXXXXX..  XXX. XXX. XXX. XXX..  XXXXXXXXXXXXXXXXXXXX",
"............................................  XXX XX XXXX.XX.XXX........................ .......................XXXX.XXXXXXXX XXXX..  XX.XX.XXXXXX XX XX.. .....................  XX XXXXXXXXXXXX.XX........................  XXX. XXX. XXX. XXX.. .....................",
"............................................  XXX XX XXXX.XX.XXX............................................... XXXX.XXXXXXXX XXXX..  XX.XX.XXXXXX XX XX........................  XX XXXXXXXXXXXX.XX........................  XXX. XXX. XXX. XXX........................",
"                                              XXX XX XXXX.XX.XXX..                                              XXXX.XXXXXXXX XXXX..  XX.XX.XXXXXX XX XX.                         XX XXXXXXXXXXXX.XX..                        XXX. XXX. XXX. XXX..                      ",
"                     .                     .  XXX XX XXXX.XX.XXX..                                           .  XXXX.XXXXXXXX XXXX..  XX.XX.XXXXXX XX XX                          XX..............XX..                        XXX. XXX. XXX. XXX..                      ",
"XXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXX..  XXX XX XXXX.XX.XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXX.XXXXXXXX XXXX..  XX.XX.XXXXXX XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXX. XXX. XXX. XXX..  XXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXX..  XXX XX XXXX.XX.XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXX.XXXXXXXX XXXX..  XX.XX.XXXXXX XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXX. XXX. XXX. XXX..  XXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXX..  XXX XX XXXX.XX.XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXX.XXXXXXXX XXXX..  XX.XX.XXXXXX XX.............................................XX..  XXXXXXXXXXXXXXXXXXXXXXXXX. XXX. XXX. XXX..  XXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXX..  XXX............XXX..  XXX XX XXXX.XX.XXX..  XXX............XXXXX                 XXX..  XXXX.XXXXXXXX XXXX..  XX.XX.XXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX..  XXXXXXXX.................. XXX. XXX. XXX..  XXXXXXXXXXXXXXXXXXXX",
"................ XXX..  XXX.XXXXXXXXXX XXX..  XXX XX XXXX.XX.XXX..  XXX.XXXXXXXXXX XXXXX XXXXXXXXXXXXXXX.XXX..  XXXX.XXXXXXXX XXXX..  XX.XX.XXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX..  XXXXXXXX.                  XXX. XXX. XXX..  XXXXXXXXXXX.........",
"XXXXXXXXXXXXXXXX XXX..  XXX.XXXXXXXXXX XXX..  XXX XX XXXX.XX.XXX..  XXX.XXXXXXXXXX XXXXX XXXXXXXXXXXXXXX.XXX..  XXXX.XXXXXXXX XXXX..  XX.XX.XXXXXX............XXX..............................XX XX..  XXXXXXXX. XXXXXXXXXXXXXXXXXXXX. XXX. XXX..  XXXXXXXXXXX.XXXXXXXX",
"XXXXXXXXXXXXXXXX XXX..  XXX.XXXXXXXXXX XXX..  XXX XX XXXX.XX.XXX..  XXX.XXXXXXXXXX XXXXX XXXXXXXXXXXXXXX.XXX..  XXXX.XXXXXXXX XXXX..  XX.XX.XXXXXXXXXXXXXXXXX XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX XX XX..  XXXXXXXX. XXXXXXXXXXXXXXXXXXXX. XXX. XXX..  XXXXXXXXXXX.XXXXXXXX",
"XXXXXXXXXXXXXXXX XXX..  XXX.XXXXXXXXXX XXX..  XXX XX XXXX.XX.XXX..  XXX.XXXXXXXXXX XXXXX ................XXX..  XXXX.XXXXXXXX XXXX..  XX.XX.XXXXXXXXXXXXXXXXX XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX XX XX..  XXXXXXXX. XXXXXXXXXXXXXXXXXXXX. XXX. XXX..  XXXXXXXXXXX.XXXXXXXX",
"XXXXXXXXXXXXXXXX XXX..  XXX.XXXXXXXXXX XXX..  XXX XX XXXX.XX.XXX..  XXX.XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX..  XXXX.XXXXXXXX XXXX..  XX.XX.XXXXXXXXXXXXXXXXX XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX XX XX..  XXX...... ..................... .... XXX..  XXXXXXXXXXX.XXXXXXXX",
"XXXXXXXXXXXXXXXX XXX..  XXX.XXXXXXXXXX XXX..  XXX XX XXXX.XX.XXX..  XXX.XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX..  XXXX.XXXXXXXX XXXX..  XX.XX.XXXXXXXXXXXXXXXXX XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX XX XX..  XXX.                                 XXX..  XXXXXXXXXXX.XXXXXXXX",
"XXXXXXXXXXXXXXXX XXX..  XXX.XXXXXXXXXX XXX..  XXX XX XXXX.XX.XXX..  XXX.XXXXXXXXXX XXXXX                .XXX..  XXXX.         XXXX..  XX.XX.XXXXXXXXXXXXXXXXX XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX XX XX..  XXX. XXX. XXXXXXXXXXXXXXXXXXXX. XXXXXXXX..  XXXXXXXXXXX.XXXXXXXX",
"XXXXXXXXXXXXXXXX XXX..  XXX.XXXXXXXXXX XXX..  XXX XX .....XX.XXX..  XXX.XXXXXXXXXX XXXXX XXXXXXXXXXXXXXX.XXX..  XXXXXXXXXXXXXXXXXX..  XX.XX.XXXXXXXXXXXXXXXXX XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX XX XX..  XXX. XXX. XXXXXXXXXXXXXXXXXXXX. XXXXXXXX..  XXXXXXXXXXX.XXXXXXXX",
"XXXXXXXXXXXXXXXX XXX..  XXX.XXXXXXXXXX XXX..  XXX XXXXXXXXXX.XXX..  XXX.XXXXXXXXXX XXXXX XXXXXXXXXXXXXXX.XXX..  XXXXXXXXXXXXXXXXXX..  XX.XX.                  XXX                              XX XX..  XXX. XXX. XXXXXXXXXXXXXXXXXXXX. XXXXXXXX..  XXXXXXXXXXX.XXXXXXXX",
"             .XX XXX..  XXX.XXXXXXXXXX XXX..  XXX XXXXXXXXXX.XXX..  XXX.XXXXXXXXXX XXXXX XXXXXXXXXXXXXXX.XXX..  XXXXXXXXXXXXXXXXXX..  XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX..  XXX. XXX. XXX.................. XXXXXXXX..  XXXXXXXXXXX         ",
"XXXXXXXXXXXXX.XX XXX..  XXX.XXXXXXXXXX XXX..  XXX............XXX..  XXX.XXXXXXXXXX XXXXX.................XXX..  XXXXXXXXXXXXXXXXXX..  XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX..  XXX. XXX. XXX.                  XXXXXXXX..  XXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXX.XX XXX..  XXX.XXXXXXXXXX XXX..  XXXXXXXXXXXXXXXXXX..  XXX.XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX..  XXXX..........XXXX..  XX.                                                         XX..  XXX. XXX. XXX. XXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXX.XX XXX..  XXX.XXXXXXXXXX XXX..  XXXXXXXXXXXXXXXXXX..  XXX.XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX..  XXXX.XXXXXXXX XXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX. XXX. XXX. XXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXX.XX XXX..  XXX.XXXXXXXXXX XXX..  XXXXXXXXXXXXXXXXXX..  XXX.XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX..  XXXX.XXXXXXXX XXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX. XXX. XXX. XXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXX",
"..XXXXXXXXXXX.XX XXX..  XXX.XXXXXXXXXX XXX.. .....................  XXX.XXXXXXXXXX XXX........................  XXXX.XXXXXXXX XXXX.. .................................................................  XXX. XXX. XXX. XXX........................ .....................",
". XXXXXXXXXXX.XX XXX..  XXX.XXXXXXXXXX XXX........................  XXX.XXXXXXXXXX XXX........................  XXXX.XXXXXXXX XXXX....................................................................  XXX. XXX. XXX. XXX..............................................",
"  XXX.........XX XXX..  XXX.XXXXXXXXXX XXX..                        XXX.XXXXXXXXXX XXX..                        XXXX.XXXXXXXX XXXX..                                           .                     .  XXX. XXX. XXX. XXX..                                            ",
"  XXX.XXXXXXXXXX XXX..  XXX.XXXXXXXXXX XXX.                         XXX.XXXXXXXXXX XXX..                        XXXX.XXXXXXXX XXXX..                                          ..                    ..  XXX. XXX. XXX. XXX..                                           .",
"  XXX.XXXXXXXXXX XXX..  XXX.XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXX XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX XXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXX..  XXX. XXX. XXX. XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXX.XXXXXXXXXX XXX..  XXX.XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXX XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX XXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXX..  XXX. XXX. XXX. XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXX.XXXXXXXXXX XXX..  XXX.XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXX XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX XXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXX..  XXX. XXX. XXX. XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXX.XXXXXXXXXX XXX..  XXX.XXXXXXXXXX .................................XXXXXXXXXX XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX XXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX........... XXX..  XXX. XXX. XXX. XXX..  XXXX................................XXXX..",
"  XXX.XXXXXXXXXX XXX..  XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX..  XXXX.......................XXXXXXXX XXXX..  XXXX                             XXXXXXX..  XXX.XXXXXXXXXX XXX..  XXX. XXX. XXX. XXX..  XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX..",
"  XXX.XXXXXXXXXX XXX..  XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX..  XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX..  XXXX XXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXX..  XXX.XXXXXXXXXX XXX..  XXX. XXX. XXX. XXX..  XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX..",
"  XXX.XXXX       XXX..  XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX..  XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX..  XXXX XXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXX..  XXX.XXXXXXXXXX XXX..  XXX. XXX. XXX. XXX..  XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX..",
"  XXX.XXXX XXXXXXXXX..  XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX..  XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX..  XXXX XXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXX..  XXX.XXXXXXXXXX XXX..  XXX. XXX. XXX. XXX..  XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX..",
"  XXX.XXXX XXXXXXXXX..  XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX..  XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX..  XXXX XXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXX..  XXX.XXXXXXXXXX XXX..  XXX. XXX. XXX. XXX..  XXXX.XXXXXXXXX                XXXXX XXXX..",
"  XXX.XXXX XXXXXXXXX..  XXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXX..  XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX..  XXXX XXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXX..  XXX.XXXXXXXXXX XXX..  XXX. XXX. XXX. XXX..  XXXX.XXXXXXXXX XXXXXXXXXXXXXX.XXXXX XXXX..",
"  XXX.XXXX XXXXXXXXX..  XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX..  XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX..  XXXX XXXXXXXXXXXXXXXXXXXXX..XXXXXX .XXXX..  XXX.XXXXXXXXXX XXX..  XXX. XXX. XXX. XXX..  XXXX.XXXXXXXXX XXXXXXXXXXXXXX.XXXXX XXXX..",
"  XXX.XXXX XXXXXXXXX..  XXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXX..  XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX..  XXXX XXXXXXXXXXXXXXXXXXXX..XXXXXX  .XXXX..  XXX.XXXXXXXXXX XXX..  XXX. XXX. XXX. XXX..  XXXX.XXXXXXXXX XXX         XX.XXXXX XXXX..",
"  XXX.XXXX XXXXXXXXX..  XXXX.. XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXX..  XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX..  XXXX XXXXXXXXXXXXXXXXXXX..XXXXXX  X.XXXX..  XXX.XXXXXXXXXX XXX..  XXX. XXX. XXX. XXX..  XXXX.XXXXXXXXX XXX XXXXXXX.XX.XXXXX XXXX..",
"  XXX.XXXX.......XXX..  XXXXX.  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    XXXXX..  XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX..  XXXX ....................XXXXXX  XX.XXXX..  XXX.           XXX..  XXX. XXX. .... XXX..  XXXX.XXXXXXXXX XXX XXXXXXX.XX.XXXXX XXXX..",
"  XXX.XXXXXXXXXX XXX..  XXXXXXX                                               XXXXXXXX..  XXXX.                               XXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXX.XXXX..  XXXXXXXXXXXXXXXXXX..  XXX. XXX.      XXX..  XXXX.XXXXXXXXX XXX XXXXXXX.XX       XXXX..",
"  XXX.XXXXXXXXXX XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXX.XXXX..  XXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXX..  XXXX.XXXXXXXXX XXX ........XXXXXXXXXXXXX..",
"  XXX.XXXXXXXXXX XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXX.XXXX..  XXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXX..  XXXX.XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXX.XXXXXXXXXX XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXX.XXXX..  XXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXX..  XXXX.XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXX.XXXXXXXXXX XXX.. .................................................................  XXXX          XXXX........................ .......................XXXX  XXXXXXX.XXXX..  XXX............XXX.. .....................  XXXX.XXXXXXXXX XXX........................",
"  XXX.XXXXXXXXXX XXX....................................................................  XXXX XXXXXXXX.XXXX............................................... XXXX XXXXXXXX.XXXX..  XXX.XXXXXXXXXX XXX........................  XXXX.XXXXXXXXX XXX........................",
"  XXX.XXXXXXXXXX XXX..                                                                 .  XXXX XXXXXXXX.XXXX..                                              XXXX XXXXXXXX.XXXX..  XXX.XXXXXXXXXX XXX.                         XXXX.XXXXXXXXX XXX..                      ",
"  XXX.XXXXXXXXXX XXX..                                           .                    ..  XXXX XXXXXXXX.XXXX..                                           .  XXXX XXXXXXXX.XXXX..  XXX.XXXXXXXXXX XXX                          XXXX.XXXXXXXXX XXX..                      ",
"XXXXX.XXXXXXXXXX XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXX..  XXXX XXXXXXXX.XXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXX XXXXXXXX.XXXX..  XXX.XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX XXX..  XXXXXXXXXXXXXXXXXXXX",
"XXXXX.XXXXXXXXXX XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXX..  XXXX XXXXXXXX.XXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXX XXXXXXXX.XXXX..  XXX.XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX XXX..  XXXXXXXXXXXXXXXXXXXX",
"..XXX.XXXXXXXXXX XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXX..  XXXX XXXXXXXX.XXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXX XXXXXXXX.XXXX..  XXX.XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX XXX..  XXX.................",
"X XXX.XXXXXXXXXX XXX..  XXXX..................................XX..  XXXXXXXXXXXXXXXXXX..  XXXX XXXXXXXX.XXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXX XXXXXXXX.XXXX..  XXX.XXXXXXXXXX XXX                          XXXX.XXXXXXXXX XXX..  XXX.XXXXXXXXXXXXXXXX",
"X XXX.XXXXXXXXXX XXX..  XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX..  XXXXXX      XXXXXX..  XXXX XXXXXXXX.XXXX..  XXXX......... XXXX                  XXXX..  XXXX XXXXXXXX.XXXX..  XXX.XXXXXXXXXX XXX XXXXXXXXXXXXXXXXXXXXXXXX.XXXX.XXXXXXXXX XXX..  XXX.XXXXXXXXXXXXXXXX",
"X XXX.           XXX..  XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX..  XXXXXX XXXX.XXXXXX..  XXXX XXXXXXXX.XXXX..  XXXX.XXXXXXXX XXXX XXXXXXXXXXXXXXXX.XXXX..  XXXX XXXXXXXX.XXXX..  XXX.XXXXXXXXXX XXX XXXXXXXXXXXXXXXXXXXXXXXX.XXXX.XXXXXXXXX XXX..  XXX.XXXXXXXXXXXXXXXX",
"X XXXXXXXXXXXXXXXXXX..  XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX..  XXXXXX XXXX.XXXXXX..  XXXX XXXXXXXX.XXXX..  XXXX.XXXXXXXX XXXX XXXXXXXXXXXXXXXX.XXXX..  XXXX XXXXXXXX.XXXX..  XXX.XXXXXXXXXX XXX XXXXXXXXXXXXXXXXXXXXXXXX.XXXX.XXXXXXXXX XXX..  XXX.XXXXXXXXXXXXXXXX",
"X XXXXXXXXXXXXXXXXXX..  XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX..  XXXXXX XXXX.XXXXXX..  XXXX XXXXXXXX.XXXX..  XXXX.XXXXXXXX XXXX XXXXXXXXXXXXXXXX.XXXX..  XXXX XXXXXXXX.XXXX..  XXX.           XXX XXXXXXXXXXXXXXXXXXXXXXXX.XXXX           XXX..  XXX.XXXXXXXXXXXXXXXX",
"X XXXXXXXXXXXXXXXXXX..  XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX..  XXXXXX XXXX.XXXXXX..  XXXX XXXXXXXX.XXXX..  XXXX.XXXXXXXX XXXX XXXXXXXXXXXXXXXX.XXXX..  XXXX XXXXXXXX.XXXX..  XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXX..  XXX.XXXXXXXXXXXXXXXX",
"X XXXXXXXXXXXXXXXXXX..  XXXX.XXXXXXXXXXXXXXXX            XXXX XX..  XXXXXX XXXX.XXXXXX..  XXXX XXXXXXXX.XXXX..  XXXX.XXXXXXXX XXXX XXXXXXXXXXXXXXXX.XXXX..  XXXX XXXXXXXX.XXXX..  XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXX..  XXX.XXXXXXXXXXXXXXXX",
"X ...............XXX..  XXXX.XXXXXXXXXXXXXXXX XXXXXXXXXX.XXXX XX..  XXXXXX XXXX.XXXXXX..  XXXX XXXXXXXX.XXXX..  XXXX.XXXXXXXX XXXX XXXXXXXXXXXXXXXX.XXXX..  XXXX XXXXXXXX.XXXX..  XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXX..  XXX.XXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXX..  XXXX.XXXXXXXXXXXXXXXX XXXXXXXXXX.XXXX XX..  XXXXXX XXXX.XXXXXX..  XXXX XXXXXXXX.XXXX..  XXXX.XXXXXXXX XXXX XXXXXXXXXXXXXXXX.XXXX..  XXXX XXXXXXXX.XXXX..  XXX                XXXXXXXXXXXXXXXXXXXXXXXX.               XXX..  XXX.XXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXX..  XXXX.XXXXXXXXXXXXXXXX XXX......X.XXXX XX..  XXXXXX XXXX.XXXXXX..  XXXX XXXXXXXX.XXXX..  XXXX.XXXXXXXX XXXX XXXXXXXXXXXXXXXX.XXXX..  XXXX XXXXXXXX.XXXX..  XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX..  XXX.XXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXX..  XXXX.XXXXXXXXXXXXXXXX XXX.XXXX X.XXXX XX..  XXXXXX XXXX.XXXXXX..  XXXX .........XXXX..  XXXX.XXXXXXXX XXXX .................XXXX..  XXXX XXXXXXXX.XXXX..  XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX..  XXX.XXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXX..  XXXX                  XXX.XXXX X.XXXX XX..  XXXXXX XXXX.XXXXXX..  XXXXXXXXXXXXXXXXXX..  XXXX.XXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXX XXXXXXXX.XXXX..  XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX..  XXX.XXXXXXXXXXXXXXXX",
"                 XXX..  XXXXXXXXXXXXXXXXXXXXXXXXX.XXXX X.XXXX XX..  XXXXXX XXXX.XXXXXX..  XXXXXXXXXXXXXXXXXX..  XXXX.XXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXX XXXXXXXX.XXXX..  XXX .......................................................XXX..  XXX.XXXXXXXXXX      ",
"XXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXX.XXXX X.XXXX XX..  XXXXXX XXXX.XXXXXX..  XXXXXXXXXXXXXXXXXX..  XXXX.XXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXX XXXXXXXX.XXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX.XXXXXXXXXX XXXX ",
"XXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXX.XXXX X.XXXX XX..  XXXXXX XXXX.XXXXXX..  XXXXXXXXXXXXXXXXXX..  XXXX.XXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXX XXXXXXXX.XXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX.XXXXXXXXXX XXXX.",
"...................... .......................XXX.XXXX X.XXXX XX..  XXXXXX XXXX.XXXXXX.. .....................  XXXX.XXXXXXXX XXXX........................  XXXX XXXXXXXX.XXXX.. .................................................................  XXX.XXXXXXXXXX XXX..",
"............................................. XXX.XXXX X.XXXX XX..  XXXXXX XXXX.XXXXXX........................  XXXX.XXXXXXXX XXXX........................  XXXX XXXXXXXX.XXXX....................................................................  XXX.XXXXXXXXXX XXX..",
"                                              XXX.XXXX X.XXXX XX..  XXXXXX XXXX.XXXXXX.                         XXXX.XXXXXXXX XXXX..                        XXXX XXXXXXXX.XXXX..                                                                    XXX.XXXXXXXXXX XXX..",
"                                           .  XXX.XXXX X.XXXX XX..  XXXXXX XXXX.XXXXXX                          XXXX.XXXXXXXX XXXX..                        XXXX XXXXXXXX.XXXX..                                           .                     .  XXX.XXXXXXXXXX XXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX.XXXX X.XXXX XX..  XXXXXX XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX XXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXX .........XXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXX..  XXX.XXXXXXXXXX XXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX.XXXX X.XXXX XX..  XXXXXX XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX XXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXX..  XXX.XXXXXXXXXX XXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX.XXXX X.XXXX XX..  XXXXXX XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX XXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX                                 .XXX..  XXXXXXXXXXXXXXXXXX..  XXX.XXXXXXXXXX XXX..",
"  XXXX                           .XXX .XXX..  XXX.XXXX X.XXXX XX..  XXXXXX XXXX.XXXXXXXXXX..................XXXXXXXX.XXXXXXXX XXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX..  XXXXXXXXXXXXXXXXXX..  XXX.XXXXXXXXXX XXX..",
"  XXXX XXXXXXXXXXXXXXXXXXXXXXXX..XXX  .XXX..  XXX.XXXX X.XXXX XX..  XXXXXX XXXX.XXXXXXXXXX.XXXXXXXXXXXXXXXX XXXXXXXX.XXXXXXXX XXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX..  XXX            XXX..  XXX.XXXXXXXXXX XXX..",
"  XXXX XXXXXXXXXXXXXXXXXXXXXXX..XXX XX.XXX..  XXX.XXXX X.XXXX XX..  XXXXXX XXXX.      XXXX.XXXXXXXXXXXXXXXX XXXXXXXX.XXXXXXXX XXXX..  XXXXX...............................XXXX..  XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX..  XXX XXXXXXXXXX.XXX..  XXX.XXXXXXXXXX XXX..",
"  XXXX XXXXXXXXXXXXXXXXXXXXXX..XXX  XX.XXX..  XXX.XXXX X.XXXX XX..  XXXXXX XXXXXXXXXX.XXXX.XXXXXXXXXXXXXXXX XXXXXXXX.XXXXXXXX XXXX..  XXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX..  XXX XXXX........................XXXX.XXX..  XXX XXXXXXXXXX.XXX..  XXX.XXXXXXXXXX XXX..",
"  XXXX XXXXXXXXXXXXXXXXXXXXX..XXX  XXX.XXX..  XXX.XXXX X.XXXX XX..  XXXXXX XXXXXXXXXX.XXXX.XXXXXXXXXXXXXXXX XXXXXXXX.XXXXXXXX XXXX..  XXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX..  XXX XXXX.XXXXXXXXXXXXXXXXXXXXXX XXXX.XXX..  XXX XXXXXXXXXX.XXX..  XXX.XXXXXXXXXX XXX..",
"  XXXX XXXXXXXXXXXXXXXXXXXX..XXX  XXXX.XXX..  XXX.XXXX X.XXXX XX..  XXXXXX XXXXXXXXXX.XXXX.XXXXXXXXXXXXXXXX .........XXXXXXXX XXXX..  XXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX..  XXX XXXX.XXXXXXXXXXXXXXXXXXXXXX XXXX.XXX..  XXX XXXXXXXXXX.XXX..  XXX.XXXXXXXXXX XXX..",
"  XXXX XXXXXXXXXXXXXXXXXXX..XXX  XXXXX.XXX..  XXX.XXXX X.XXXX XX..  XXXXXX XXXXXXXXXX.XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX..  XXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX..  XXX XXXX.XXXXXXXXXXXXXXXXXXXXXX XXXX.XXX..  XXX XXXXXXXXXX.XXX..  XXX.XXXXXXXXXX XXX..",
"  XXXX XXXXXXXXXXXXXXXXXX..XXX  XXXXXX.XXX..  XXX.XXXX X.XXXX XX..  XXXXXX XXXXXXXXXX.XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX..  XXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX..  XXX XXXX.XXXXXXXXXXXXXXXXXXXXXX XXXX.XXX..  XXX XXXXXXXXXX.XXX..  XXX.XXXXXXXXXX XXX..",
"  XXXX XXXXXXXXXXXXXXXXX..XXX  XXXXXXX.XXX..  XXX.XXXX X.XXXX XX..  XXXXXX XXXXXXXXXX.XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX..  XXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX..  XXX XXXX.                       XXXX.XXX..  XXX XXXXXXXXXX.XXX..  XXX.XXXXXXXXXX XXX..",
"  XXXX XXXXXXXXXXXXXXXX..XXX  XXXXXXXX.XXX..  XXX.XXXX X.XXXX XX..  XXXXXX XXXXXXXXXX.XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX..  XXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX..  XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX..  XXX XXXXXXXXXX.XXX..  XXX.XXXXXXXXXX XXX..",
"  XXXX XXXXXXXXXXXXXXX..XXX  XXXXXXXX..XXX..  XXX.XXXX X.XXXX XX..  XXXXXX XXXXXXXXXX.XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX..  XXXXX.XXXXXXX                       XXXX..  XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX..  XXX XXXXXXXXXX.XXX..  XXX.           XXX..",
"  XXXX XXXXXXXXX.......XXXX............XXX..  XXX.XXXX X.XXXX XX..  XXXXXX............XXXX.                                   XXXX..  XXXXX.XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX..  XXX XXXXXXXXXX.XXX..  XXXXXXXXXXXXXXXXXX..",
"  XXXX XXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX..  XXX.XXXX X.XXXX XX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXX.XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX.......................XXXXXXXXXX.XXX..  XXX XXXXXXXXXX.XXX..  XXXXXXXXXXXXXXXXXX..",
"  XXXX XXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX..  XXX.XXXX X.XXXX XX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXX.XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXX.XXX..  XXX XXXXXXXXXX.XXX..  XXXXXXXXXXXXXXXXXX..",
"  XXXX XXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX..  XXX.XXXX X.XXXX XX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXX.XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXX.XXX..  XXX XXXXXXXXXX.XXX..  XXXXXXXXXXXXXXXXXX..",
"  XXXX XXXXXXXXX.XXX........................  XXX.XXXX X.XXXX XX.. .................................................................  XXXXX.XXXXXXX XXXX........................ .......................XXX XXXXXXXXXX.XXX..  XXX XXXXXXXXXX.XXX.. .....................",
"  XXXX XXXXXXXXX.XXX........................  XXX.XXXX X.XXXX XX....................................................................  XXXXX.XXXXXXX XXXX............................................... XXX XXXXXXXXXX.XXX..  XXX XXXXXXXXXX.XXX........................",
"  XXXX XXXXXXXXX.XXX..                        XXX.XXXX X.XXXX XX..                                                                    XXXXX.XXXXXXX XXXX..                                           .  XXX XXXXXXXXXX.XXX..  XXX XXXXXXXXXX.XXX..                      ",
"  XXXX XXXXXXXXX.XXX..                        XXX.XXXX X.XXXX XX..                                           .                     .  XXXXX.XXXXXXX XXXX..                                          ..  XXX XXXXXXXXXX.XXX..  XXX XXXXXXXXXX.XXX.                       ",
"XXXXXX XXXXXXXXX.XXX..  XXXXXXXXXXXXXXXXXXXXXXXXX.XXXX X.XXXX XX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXX..  XXXXX.XXXXXXX XXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX XXXXXXXXXX.XXX..  XXX XXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXX XXXXXXXXX.XXX..  XXXXXXXXXXXXXXXXXXXXXXXXX.XXXX X.XXXX XX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXX..  XXXXX.XXXXXXX XXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX............XXX..  XXX XXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX",
"       XXXXXXXXX.XXX..  XXXX......................XXXX X.XXXX XX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXX..  XXXXX.XXXXXXX XXXX..  XXX..................................XXX..  XXXXXXXXXXXXXXXXXX..  XXX XXXXXXXXXX.XXX                        ",
"XXXXXXXXXXXXXXXX.XXX..  XXXX.XXXXXXXXXXXXXXXXXXXXXXXXX X.XXXX XX..  XXX                                  XXX..  XX.............XXX..  XXXXX.XXXXXXX XXXX..  XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX..  XXXXXXXXXXXXXXXXXX..  XXX XXXXXXXXXX.XXX XXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXX.XXX..  XXXX.XXXXXXXXXXXXXXXXXXXXXXXXX X.XXXX XX..  XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX..  XX.XXXXXXXXXXX XXX..  XXXXX.XXXXXXX XXXX..  XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX..  XXXXXXXXXXXXXXXXXX..  XXX XXXXXXXXXX.XXX XXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXX.XXX..  XXXX.XXXXXXXXXXXXXXXXXXXXXXXXX X.XXXX XX..  XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX..  XX.XXXXXXXXXXX XXX..  XXXXX.XXXXXXX XXXX..  XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX..  XXXXXXXXXXXXXXXXXX..  XXX XXXXXXXXXX.XXX XXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXX.XXX..  XXXX.XXXXXXXXXXXXXXXXXXXXX     X.XXXX XX..  XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX..  XX.XXXXXXXXXXX XXX..  XX....XXXXXXX...XX..  XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX..  XXX............XXX..  XXX XXXXXXXXXX.XXX XXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXX.XXX..  XXXX.XXXXXXXXXXXXXXXXXXXXX XXXXX.XXXX XX..  XXX XXX..........................XXX.XXX..  XX.XXXXXXXXXXX XXX..  XX.XXXXXXXXXXXX XX..  XXX                                  XXX..  XXX.XXXXXXXXXX XXX..  XXX XXXXXXXXXX.XXX .................... XX",
"XXXXXXXXXXXXXXXX.XXX..  XXXX.XXXXXXXXXXXXXXXXXXXXX XXXXX.XXXX XX..  XXX XXX.XXXXXXXXXXXXXXXXXXXXXXXX XXX.XXX..  XX.XXXX        XXX..  XX.XXXXXXXXXXXX XX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX.XXXXXXXXXX XXX..  XXX XXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX XX",
"XXXXXXXXXXXXXXXX.XXX..  XXXX.XXXXXXXXXXXXXXXXXXXXX XXXXX.XXXX XX..  XXX XXX.XXXXXXXXXXXXXXXXXXXXXXXX XXX.XXX..  XX.XXXX XXXXXXXXXX..  XX.XXXXXXXXXXXX XX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX.XXXXXXXXXX XXX..  XXX XXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX XX",
"XXXXXXXXXXXXXXXX.XXX..  XXXX.XXXXXXXXXXXXXXXXXXXXX XXXXX.XXXX XX..  XXX XXX.                      XX XXX.XXX..  XX.XXXX XXXXXXXXXX..  XX.XXXXXXXXXXXX XX..  XXX                                 .XXX..  XXX.XXXXXXXXXX XXX..  XXX XXXXXXXXXX.                     XXX XX",
"XXXXXXXXXXXXXXXX.XXX..  XXXX.XXXXXXXXXXXXXXXXXXXXX XXXXX.XXXX XX..  XXX XXXXXXXXXXXXXXXXXXXXXXXXX.XX XXX.XXX..  XX.XXXX XX.....XXX..  XX.XXXXXXXXXXXX XX..  XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX..  XXX.XXXXXXXXXX XXX..  XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX XX",
"XXXXXXXXXXXXXXXX.XXX..  XXXX.XXXXXXXXXXXXXXXXXXXXX XXXXX.XXXX XX..  XXX XXXXXXXXXXXXXXXXXXXXXXXXX.XX XXX.XXX..  XX.XXXX XX.XXX XXX..  XX.XXXXXXXXXXXX XX..  XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX..  XXX.XXXXXXXXXX XXX..  XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX XX",
"XXXXXXXXXXXXXXXX.XXX..  XXXX.XXXXXXXXXXXXXXXXXXXXX XXXXX.XXXX XX..  XXX XXXXXXXXXXXXXXXXXXXXXXXXX.XX XXX.XXX..  XX.XXXX XX.XXX XXX..  XX.XXXXXXXXXXXX XX..  XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX..  XXX.XXXXXXXXXX XXX..  XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX XX",
"XXXXXXXXXXXXXXXX.XXX..  XXXX.XXXXXXXXXXXXXXXXXXXXX XXXXX.XXXX XX..  XXX ......................XXX.XX XXX.XXX..  XX.XXXX XX.XXX XXX..  XX.XXXXXXXXXXXX XX..  XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX..  XXX.XXXXXXXXXX XXX..  XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX XX",
".................XXX..  XXXX.XXXXXXX               XXXXX      XX..  XXXXXXXXXXXXXXXXXXXXXXXXX XXX.XX XXX.XXX..  XX.XXXX XX.XXX XXX..  XX              XX..  XXX..................................XXX..  XXX.XXXXXXXXXX XXX..  XXX ................................XXX ..",
"XXXXXXXXXXXXXXXXXXXX..  XXXX.XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXX XXX.XX XXX.XXX..  XX.XXXX XX.XXX XXX..  XXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX.XXXXXXXXXX XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXX..  XXXX.XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXX XXX.XX XXX.XXX..  XX.XXXX XX.XXX XXX..  XXXXXXXXXXXXXXXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..  XXX.XXXXXXXXXX XXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"......................  XXXX.XXXXXXX XXXXX........................ ......................XXXX XXX.XX XXX.XXX..  XX.XXXX XX.XXX XXX.. .....................  XXXXXXXXXXXXXXXXXX........................  XXX.XXXXXXXXXX XXX.. ...........................................",
"......................  XXXX.XXXXXXX XXXXX...............................................XXXX XXX.XX XXX.XXX..  XX.     XX.    XXX........................  XXXXXXXXXXXXXXXXXX........................  XXX.XXXXXXXXXX XXX.............................................."};
