/* XPM */
/* $XConsortium: Leaves.pm /main/3 1995/07/18 17:19:03 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
static char * LeavesNew4_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"104 128 4 1 0 0",
/* colors */
"     s bottomShadowColor m black c #4753501c4a6d",
".	s iconColor1	m black	c black",
"X    s background    m black c #8a8a9b9b9090",
"o    s selectColor m white c #75c284437ae0",
/* pixels */
"    .      .    .  .   .   .   ..  ..   .    . .   . . . . .. .  . . .  .  .  . .  .      .     .      .",
" .     .    .        .  .   . .  .    . . .   . . .   .   .  . .  .   . . . .    .   .  .    .    . .   ",
". .   .  .     . . .   ..  ..   . . .  .    .    .  .  .. .. .. . .  ..  .    .   .     .  .   .     .  ",
"    .   . .  .  . .   .   .   ..  .  .. . .  .. . .  . .    .  .   .  . .  . . . .   .   ..   .  .. .  .",
" .          .  .   . .  .   ..      .      ..  .  . . .  . .  .  .   .    . . . .  .   .     . .     .  ",
"   .     . .   . .    .   .   . . .  .. . .   ...  . .. . . . .. .  .  .   .   . .  . . .  .     . .   .",
" .    .      .  .   .   ..  .  .   .  .  .  .  . .  .  . .   .  .  . .  . .  ..  . ..  .  .  . .  .     ",
"   .   .  .   .   .    .  .  .  . . .  . . .  . . ..  . .  .. .  .  . .  . ..  ..  .  . .   . .  .  . . ",
"    .    .       . . .. .   . . .  . . .. .. . . .. ..   .. .   . . .   . .  . . .  ..   . .  . . .    .",
" .    .     . . . .   .  . . . . . . .. . . . . . ..  . . .  . . . . . .. . . . . ..  . . .  . . . . . .",
"  .. . .  .  .   . .    . ... . ... .  . . . ..  . . . . . .. ... . ...  . . ..  .   . . . .  . .  .    ",
" .  . .  . .  . . . . .    . . . . . .. ...  . .. . . . . . .. . . . . . ..  . .. . . .   . ..   .   . .",
".  .   .  .. . . .   .  . . . . . . .  ..  .. .. . . ... . .. . . . . . .  .. .  . . . . . .  . . . . . ",
"  . . .  .  .   . . . .  . .. .. .   .. ...  .  . . . ... .  . .. .. .  . .  .  . . . . . .  . .  .. .  ",
".       . .   . ..     .  .  .  . ...  . . .. . . ..  . .  .. .  .  . .. . .. . . .     .  .. .  .    . ",
" .. . . .  .      . . .  . . . . . . .. . . . ... .. .. . .. . . . . .  .. . . . . . ..  . . .  . . . . ",
"   . .    .  . . . . . .. ... . ... . .. . . ..  . . . . . .. ... . ....  . . . ..  . . . . . .  .   . .",
" .   ..  .  . . . . . . .. . . . . . .. ... .. .. . . . . . .. . . . .. .. ...  . .. . . . .   .  . . . ",
".   .  ..  . . . ..  . .  . . . . . . ...  .. .. . . ..  . .. . . . .  .  ..  .. .. .   ..  . .. . . . .",
"  .  .   .    . .  .  .  . .. .. . . .. ...  .  . . . ... .  . .. .. .. .. ...  .  . . .  .. .  . .  .. ",
".    . .  . .  .  . .  .. .  .  . . .  . . .. . . ..  . .  .. . ..  .  .  . . .. . . ..  . .  .. .  .  .",
" . .. .  . . .. .. . .. . . . . .  . .... .. . . .. .. . .. ..  . . . . . .. .. . . .  .. . .. .   . . .",
" .  . . . . . ..  . . .  . . . . . . . . .Xoo X  . . .  . . . . . .. .. .. . . . . . . .  . . .  .    . ",
".  . . . ..  . . . . . .. ... . ... . .  XoXoooo  . . .. . . ... .  . ..  . . . . . . .  . . .  ..  .. .",
"  . . .  . .. . . . . . .. . . . . . .  ooXooooo   . .. ... .   . .  . . . . . ..  . .  . . . ..  ..  . ",
".  .   .. .. . . ..  . .. . . . . . . . oXoooXoo    .  .  .  . .. ... . . . ...  .. ...  ..  .  . .  . .",
" ..  ..  .  . . .  .. .  . .. .. .   . ooXXXX Xoo  . .. .. .. .  .. .. . . ..  ... .   ..  .. . ..  . . ",
".  . .  . . . ..  . .  .. .  .  . ..    XXoooXoooo  .. .  .. .. .  . .... .. .. . .. ..  . . .  . .  . .",
"  ... .. . . .. .. . .. . . . . .  ... XXoXooooXoo. . . ... .. . ..... . .. .. . .. .  . .. .... . .. ..",
"   . . .. .. . . . . . . . . . . ..    XXXooXXoooo . . .  . . ...  . .. . .. .. . .. ..  . . .   .. .. .",
" .  . .  .. . .. .. . . . . . . . . .  XXoXooooXX   . . .. .. .. .. .. . . . . ... . . .. . .  ..  .  . ",
"   ... .. .. . .. .. . . . ... . .    XoXooXoXXXoX   .. . . ..  .. . .... ... .  .. .. . ... ..  .. . ..",
". ..  .. . . ... . . .. . . . . .o oooXoooXoXoXoXoo .. . .... ... . .. . . . . ... .. ....  . .. . . .. ",
" . ... . .. . . .. .  ... .  .  ooXoooXXXoXXXXXXoX    . . . . . .. . . ... .. .. . . . . ... .  . . . ..",
" .. . . .. ... .. . ...  . .. .o XoXXo oXoooXXoXXoo .. ... . . .. ... ..  .. . . .. .. .. . . ..  ..... ",
".  . . . ..  .. .. . . .. . .  oXXoXoX  oXoXoXXoXoX  .. . ... . .. . . ... .... . .. ..  . . .  ..  . . ",
" ... ..... ... . . .. .. .. .. oXoXoXoooXoXooXXXoXo  . . .. . ... . . .. . . . . .. .. ... .. ... .. . .",
".  ..  . . . .. . . .. .. .. .   oXXoXoXoXXoXoXoXo  . . . .. . . . ... .. .. ... . . ..  ..  ..  . .. . ",
" ... .. . .. . ... .. . . . . ..o oo ooooooXooXXXoX .. .... ... .... . . .. ..  .. ... ... ..   . . . ..",
".. .. .. . .. . . .. .. .. .. . . o oo o oooXXoXoX  . . . . . ..  oo. . . .. ... ..  ... .. .... ... . .",
".  . . . ... ... . . . .. .. . . . oo oo o XooXoXoX  ... . . ..  oooo. ... . . . . .. .  . . .  . . ... ",
" .. ... . . . .. .. .. . . .. . . . ooo o o oXoXoo  . . . ... . oXXoo   . ... ... .. . .. ... . .. . .. ",
".. . . ... . .  .. . .. . . . .... .... o  oo oXoX  o. ....  .  oXoXoo   . . . . . . ... . . .... . .. .",
" . .. . .. ..... ... .... .. . . .. . .. .o . X X  o o  . ...  oooXoX o  .. .. .. ...  . .. . . ... . . ",
".... . .. . . . . . . .  .. ... .. .. . . .. ooo Xo  o o  . .   oooooXoo.. .. .. . . ..... . .... .. . .",
" . ... . . . . . . . . .. ..  ..  . .. .. .    o  o o o oo. .o o oXoXXoo . . . ... . . . ... .  . . . . ",
" ... .. . ..... . . ... . . ... .. .. .. .. . o oo o o oo   .   oooooXXo  ... .. .  .. ... .. .. . . .. ",
".  . . . . .  .. . .  .. . .  .. .. . . . ..   o oo o  o oo.   o oooXXXoo. . . .  .  ..  . . .. ... . ..",
" .. . . .. . .. .  . .. . .  .. .. . .  o. o o  o  oo o o o .     ooooXXo   . . ...    .. . .  .. .. .. ",
".. ... . .. .  . .. .  . . .. . . .  XXXoooXooo oooo o o o  .    oooooXXX  . . .     ... ... .. . . . . ",
". .. .. .. .  . .  .  . . .  . .. .. XoXooXooo o  o o o     . . o o oooXo   .   .   . . .. .. . .. ... .",
" . . . . . .. .  . ... ... .. . .. ...oXoo oooooo oo o       . . o oooo  .    .  .   . . . . ... .. . . ",
".. .. ... .. . .. .       . .. .. . . .oX ooooXoooo    o    . .   o    . .   . ..  ..... .. ... .. . . .",
" .. .. . . . . . .     o   . .. .. .. .ooXooXXoXooooo        . .  o  . .. .  .   ..  . .. .. .  . . ... ",
" . .. . . . . . .          o. . . .. ..oXoooooo o ooooo       . .   .. . . .     o ... . .. . ... ...  .",
".  . . ...     .o. .      o o. .. . . .  Xooooooooo  o     .. .. ... ..         o o . .  . . .. .. . .. ",
" ... ...  .  .           o ooo.. .. .. .. .  o  o  o   o  .  .. . o    .   .     o  o. ... ...... . . . ",
".. .. . ..             o   o  o . .. .. .. ..  o        o  ..   oo  o o    o  o o o   .. .. .   ... .. .",
" ... . . .  .           o oo ooo .. .  .. . .        o    .. . o   o o      o  o    o. ... . ... . .. . ",
".  ... .. .       o o o  o oo o   .. .. .. .. ...       .. ..o   o  o    o  o   o o   .  ... .  . . .   ",
" .. . .. .       o o   o  o oo   .. . . . .. .   ..   .. ..             o oo  o  o   . .. . .... ... .. ",
".  . . .        o o oo o o o ooo. ... .. . .  .    .    . ..             o  o        ..  . . . .. . .   ",
" .. ... ..      o     oo o   o   . . .. . .     .    . .  .      .  .           o o o. .. ... .  .. ....",
". .. . .    o o  oo oo oo ooo   . . . ... .         . . .      o o .             o   .. .. . .... ..  . ",
" .  .. ....  oo o o ooooooooo X  . . ..  .               .                   o o     . .  .. .. . . .. .",
".... ..  . . o ooo X oo oooooo o. ... ..        o      .  . .     o              o .. .... .. . .. .. . ",
" . . . .. .. .oooooooooooo o o   .. . .      o   o         .  .        .      o   o. . . . . .... .. . .",
" . .. .. . .. . ooXoX oooooooo  . .. .         o   o        .  .                 o. .. . .. ... .. .. . ",
".... .. . .. . . XoXoXoooooo o . .. ..        o o o   o       .  .     .       o . .. .... ..  .. .  ...",
" . .. .. . ... ...oXoooX o o  . . . .        o o o   o o     .  .o     o.        . . . . .. ... ..... . ",
". .. .  ... . .. .  ooX X   .. ... ..        o               . .      o   .       .. .. .. .  ... . . . ",
".. ..... . . . . ..  ooo  . . . . .        o  oo     .      . .  .      o       .. .. .. ......  .   . .",
" ... . . . ... .. . ooooooX. .. .. .            o            .. .  .             . . . ... . .. .   . . ",
" .  .   . .  . o  o Xo ooooX  .. ..      o o oo  o          . ..     .    o      .. .. .  .   .  . .   .",
".. .   . .  .   o oX ooo ooooo  . .     o   o  o           .. . . .  o o oooXXo    .. .. .   . . . .  . ",
" .  . .   .    ooo oo oo oooo    ..       oo o o    o  o    .. ...  .   oooXXoX o  . . .  . . . . . .. .",
". . . .  .  . o o oo oo oo  o o   .       o o o  o         .. .. . . . oooXXXX ooo   .. . . . ... . . ..",
" . . . .. ..o oo o  o  ooooo o o   .     o o o      .     . .   . ... .oXXXoooooXoX .. . . . .. .. .. . ",
".... . . ..  oooo oo  o  o o o    .       o o     .      ..        . .oXXXXoo oXoXo . .... . .. . .. .. ",
" . .. .. .  o o oo  o o o o o  o   .   . o   o          .      o  o   oXXoXoXoooooXo . . .. .. . . .. . ",
" . . .. .. o oooo o    o   o  o   .        o  .       . .    oo  o   oooXXoXooXooXX  . . . .. . . .  . .",
". . . .. .  oooo oooo     o o  o o .                  . . o o  o  oo ooXXXoooXXooooo .. . . ... ..... . ",
" . . .  . . oo  oo o oo o  o oo     . .          o   . ..o o    o o oooXXoooXoXXXoo  . . . .  . . .  .. ",
" . ..... .  o o o o o oo o     o    .. .. .       o  ..   o oo   o o oXXXoX XXXXXoo .. . ....... . .. ..",
".. . .  .. . o o  o o o o    o   o  . .  .      o  . . . oooo  o  oo oXXoXooXXXXXX  . .. . .  . .. . .. ",
" .. . .. ..   o o  o o o o o   o     . .  .         .  o   o o    o o XoXoXXXXXXooo. . .. . ....  . . ..",
".. .. . .. .    ooo o     o      o    ... .       .   ooooooo  o o  oooXoXXXXXXooo  . .. .. . .  .   .  ",
" ..  . . .. .  o ooo ooo o o        . . ..      .   oo  o o  o    o ooXoXXoXXoXoX .. . ..  . . .  .   ..",
" .  .   .  . .o ooooooo oo o   o      . . . .      o o o o  o  o   o  oXXoXXoXooo.. .. .  .   .  . . .  ",
". .  .   ... .o o oooooo  o o    o   . . . .o   .   o  o  o  o        oXoXXXXooo . . .. .  .  . .   . . ",
" .  . . .   .. o oooooo oo o  o       . ..  . .. ..o  o  o o  o      .o ooXoooo.. . .. .  . .  . . .   .",
" . .   . .    . o oooo o o o o      . .. . . . .. . o  o           . .ooooooo   .. . . . .   ..   . . . ",
". . . .   . . .  o oooooo o  o        . . . . . . .  o o          ...o. oo   . .  . . . . . .   .  .   .",
" .   . . . . . .   ooooooooo  o   .   . .  ... ... .    o    o  ..  .      . . . . .   .   . ... .  .   ",
".  .  .   . . . . ooooXooo o o o    . .. .. . . . . .  o   oo  .   . . . . .. . . . . .  .  .     .  . .",
" .. .  .   .   . . oooooooo o       .. .. .  . . . . . .   .    . .   .   .    .   . . .. .  . .   .  . ",
"     .  . .   . .   oooXooooo o    .  .    .  .   .   .   .   .  .      .  .  .  .  .      .  . . .  .  ",
". .   .  . . .   .  . o Xooo o    . .  . .  .  .   .   . .  .  .   . . .    .. .. .   . .   .    . .  . ",
" . . .  .   .  .  . .  Xooooooo   .   .   .      .  .        .        . . .        . . . . .  . .   .  .",
"    . .  .   .  .  . .    oo o o.  . .  .    .       .  .       .    .   . .  . .   .     . .  .  .  .  ",
" . .   .  . .  .  .   . . .   o   . .             .       .   .   . . .   .  . . . . . . .   .   .      ",
". .  .  .  .  .  .  .  .   .  . .         . .   .   .       .          . . .      . . . .  .  .     .   ",
"    .        .        .   .       .     .     .        .           . .  .    . . .   .    .       .     ",
" .     .       .   .    .   .       .             .     .     .  .        .   . .  .   .     .  .    .  ",
".    .     .     .              .     .   .   .       .   . .          .   .     .    . .  .       . . .",
" .      .    .      .   .   .                       .           .    .       .      .        . .    .   ",
"    .        .        .   .       .     .     .        .           . .  .      . .   .    .       .     ",
"       .       .   .    .   .       .             .     .     .  .        .        .   .     .  .    .  ",
".    .     .        .        .   .       .     .     .        .           . .  .    .       .    .      ",
"        .     .       .   .    .   .       .             .     .     .  .        .   . .  .   .     .  .",
"    .  .    .     .     .              .     .   .   .       .   . .          .   .     .    .    .     ",
" .      .      .    .      .   .   .                       .           .    .       .      .  .     . . ",
".    .     .     .              .     .   .   .       .   . .          .   .     .       .         . . .",
"        .    .      .   .   .                       .           .    .       .      .  .     . .    .   ",
"    .        .        .   .       .     .     .        .           ..   .      .     .    .       .     ",
" .     .       .   .    .   .       .             .     .     .  .        .     .  .   .     .  .    .  ",
".    .     .     .              .     .   .   .       .   . .          .   .          .    .       . . .",
"        .    .      .   .   .                       .           .    .       .      .        . .    .   ",
"       .        .        .   .       .     .     .     .  .           . .  .    . .     .    .       .  ",
" .  .     .       .   .    .   .       .             .     .     .  .        .   . .  .   .     .  .    ",
"   .    .     .     .              .     . . .   .       .   . .          .   .     .    .    .       . ",
"    .      .    .      .   .   .    .              .   .         . .    .       .      .  .     . .    .",
" .          .        .        .   .   . . .   . . .   .  . .   .     .      .        .   .   .    .     ",
"         .     .       .   .    .   .    .  .    .  .     . . . .     .  .        .   . .  .   .     .  ",
"    .        .        .   .       .   . .  .  .  .     . .   .   . .    .    . . .   .    .       .     ",
" .     .       .   .    .   .  .    .     . .     .  .  .     .  .  ..    .   . .  .   .     .  .    .  ",
".    .     .     .        .  .  .     .   .   . .     .   . .      .   .   .     .    .    .       . . .",
" .     ..    .      .   .   . .   .         .       .         . .    .       .      .  .     . .    .   "};
